项目负责人  00:00
好。

团队成员1  00:00
嗯。

项目负责人  00:01
哎，我要你那边拿张凳子来哟！

项目负责人  00:14
可能是约好你们早上，但是时间。

团队成员2  00:16
嗯。

项目负责人  00:17
太突然了，这最近很多很多会。

团队成员2  00:18
最近很多很多。

项目负责人  00:21
本来是早上已经说好的，但突然呢，周6日是周日吧，就是那个会议改了改直接改到早上开一看啊，本来我们预计早上应该还有一点，但是一开开到十一点多。

团队成员2  00:33
嗯嗯。

项目负责人  00:34
然后其实今天我们就提出来，因为今天下午我们把珠海湾会议推了。

团队成员2  00:39
嗯。

项目负责人  00:40
推到下午。

项目负责人  00:41
5点像我们联盟自己在改革政府民主。

团队成员1  00:44
系。

项目负责人  00:45
所以我的意思是，其实不是说什么，只是相当于呢。

项目负责人  00:48
我们也很重视这个项目，希望赶紧起来，但可能一些就是一些临时事情啊，不要耽搁我们是这个，所以我们还是主要还是赶紧希望把这个项目。

团队成员1  00:53
嗯，是，这个是所有妈。

项目负责人  00:57
赶紧就推动起来吧，其实我们这边的话。

项目负责人  01:00
意向只是是已经通过了啦，我们整个集团啦，就是包括我们整个就是中台这个事情呢。

团队成员1  01:02
嗯嗯嗯。

项目负责人  01:05
也在，我们就是整个呃就是规划嘛，我是立项，就是整个规划里面呢是已经是通过了，那现在来的话我们肯定要做立项，要做采购。

团队成员1  01:14
嗯，这个。

项目负责人  01:15
这个事情的话，我要立项的时候肯定要有一些材料的。

团队成员1  01:18
嗯嗯。

项目负责人  01:18
不然到时候的话，因为今年的项目我们不可能又把它推到明年了，今年只是现在4月份。

团队成员1  01:25
嗯，非常可以。

项目负责人  01:25
最好可以在4月选举会上所有材料5月份可以就是走流程了。

团队成员1  01:28
嗯。

项目负责人  01:29
这样子我们整理一个大的一个就是方向好吧，那我们继续看看。

团队成员1  01:34
这么肥。

项目负责人  01:34
Okay 哎，这个是牛工，你们应该之前也见过吧？

团队成员1  01:38
嗯。

项目负责人  01:38
老公好吧好吧，嗯，行。

项目负责人  01:41
嗯，我们继续吧，这个是我们品高这边的，就是各位专家好吧，好吧，后续的话可能我们就一起来合作好。

团队成员1  01:48
Ok. 

团队成员1  01:50
我们前面就是那个。

团队成员1  01:53
对对，有个调研那个内容吗？我打开一下。

团队成员2  01:55
内容吗？我打开一下，其实调研的具体问题倒是不是那么重要，我们的目的其实是想了解。

团队成员2  02:02
业务的东西，因为像您说的，我们也需要补充一些业务的材料，更贴合这边实际上要采购的场景和内容嘛，所以我们可能要做一些业务上面的调研的准备。

团队成员1  02:09
嗯嗯嗯嗯。

团队成员1  02:12
嗯嗯嗯，对。

项目负责人  02:13
嗯嗯，行啊。

团队成员1  02:15
因为我们那个实施的思路里面和方案里面有个核心，就是那个全领域。

团队成员1  02:21
建模，业务建模，本体建模。

项目负责人  02:22
嗯嗯嗯嗯嗯嗯。

团队成员1  02:24
那我们这个调研一般就是有两个特点啊！

项目负责人  02:27
嗯。

团队成员1  02:28
第一个就是希望能尽量面向业务，也就是他。

团队成员1  02:31
呃，业务系统很重要了，但是它就不完全依托于业务系统，就是我们是要把业务流整个串联起来，可能有一些。

项目负责人  02:37
还有嗯。

团队成员1  02:38
也许是还没有数字化，信息化的嘛，比如在业务系统之外的，也希望能够聊到重点是理解业务。

项目负责人  02:43
嗯嗯嗯。

团队成员1  02:44
啊，第二个就是会比较详细一点，就是比如涉及到的材料啊。

项目负责人  02:49
嗯嗯。

团队成员1  02:49
表格呀，模板呐，当然有 eo 系统就更好了，那就打开看啊！

项目负责人  02:54
嗯。

团队成员1  02:54
一定，我们就是全部都那个，希望能够亲眼的登进去。

项目负责人  02:57
嗯嗯嗯。

团队成员1  02:59
哎，因为这样我们看到就会产生很多业务问题了，现场就把它聊清楚，我们这样唯一建模就是。

项目负责人  03:02
电脑就把它聊清楚了，这样。

团队成员1  03:05
对业务理解的会更好一点，嗯，他是这样的一个。

项目负责人  03:07
嗯嗯，行行。

项目负责人  03:11
那这块咱们是准备怎么开始的？

团队成员1  03:14
我们就是哎，我我们之前应该要排个计划，就这样，我们一般是按业务域来。

项目负责人  03:18
嗯嗯嗯。

团队成员1  03:19
比如说，当我们的业务域业务域划分通常是按咱们的部门结构嘛？

项目负责人  03:23
嗯嗯。

团队成员2  03:23
嗯，就是那个我们群里面的那个绩效表和那个积分。

团队成员1  03:23
嗯，对，或者要按那个一块一块来讲也可以。呃，第一块牌子是哪一个？

团队成员2  03:28
嗯嗯嗯对对对，那个嗯。

团队成员1  03:32
是是哪哪一块儿的？哪个部门？哪块儿业务人力啊，财务啊还是？

项目负责人  03:37
嗯。

团队成员1  03:37
应该有一个。

团队成员2  03:38
就看是先想讲那个业务相关的。

团队成员1  03:41
当然也不是说也要按那个计划来，那就是一块一块来哪一块方便就要哪块来，能不能打开的那个。

团队成员1  03:48
嗯。

团队成员2  03:54
嗯，就是先是这个数字科技有限公司，然后再到资产运营，再到住房制。

团队成员1  04:01
Ok. 

团队成员1  04:01
就是按这个业务来，但或者是按照我们方面的顺序来都行，顺序不重要，嗯，对，一块一块过就是这种。

项目负责人  04:04
嗯嗯嗯嗯，行行行嗯嗯，你这里前提也跟大家说一下，因为的话我们刚刚。

项目负责人  04:12
对，刚才说的我们做那个。

项目负责人  04:14
数字化转型啊？

发言人4  04:16
嗯。

项目负责人  04:16
其实也是刚好经历了一波信息化调研，刚经历一波调研，所以我的咱们的意思是其实是相通的。

项目负责人  04:23
就我们先对一下，就是我们信息部门跟咱们对一下我们了解的这些信息化的需求啊！

团队成员1  04:29
嗯。

项目负责人  04:30
我先对一下，看看能掌握，还有一些，例如集团部门这边的话，呃，如果是你们有需要的话，我也把天宁叫上，就是天宁这边主要是负责集团一体化，就是管控平台的一些。

项目负责人  04:40
如果是集团的一些需求的话，如果想要调研也可以，就说我们自己先经历一波是我们自己科技部门那边啊，科技公司里面的，咱们先调研看看。

项目负责人  04:49
调研完咱们还缺哪块，需要具体营业部门，那我们这边再来去就是跟他们就是交流，让他们就是帮我们的进行呃，进一步的调研，你看怎么样？

团队成员1  04:59
没问题，没问题，就比如上一次调研，那就先给我们讲上一次调研。

项目负责人  05:03
嗯。

团队成员1  05:03
那个调研日志还是成果什么给我们讲一下也可以。

项目负责人  05:05
嗯嗯呃哎，那个调研，但是那个调研原来嗯。

项目负责人  05:14
我们的天。

团队成员2  05:15
下一个。

团队成员1  05:16
You. 

发言人4  05:16
你最近。

发言人4  05:18
他忙着 OA 的事情。

项目负责人  05:19
因为上次调研的话，其实核心。

项目负责人  05:23
这是调研的哎，五爷你上次调研你也去参与了吗？

发言人4  05:27
参与了，但是我没有资料。

发言人4  05:30
对。

项目负责人  05:31
那调研其实核心是调研集团部门嘛？

发言人4  05:34
哦，听其他部门的我会参。

项目负责人  05:35
各各家公司的了。

发言人4  05:37
也参与了商业公司。

项目负责人  05:38
就参与了商业公司的？

项目负责人  05:42
也也没那个意志是吧，最后也没给过来。

发言人4  05:44
没给我们哦，可以跟他们要。

项目负责人  05:47
应该可以了，天天可以，您可以问他们要的可以要到的这个东西，因为调研的过程这个是这个是呃材料啊，待会我跟天明说可以将他们要过来。

发言人4  05:58
对，因为我们之前做过一次这个视频。

项目负责人  05:59
对啊，你已经做过了，主要是做过了，我们看哪些只是可以。

发言人4  06:00
对对对。

项目负责人  06:03
不要重复的，那我们只是就可以直接拿到了吗？

发言人4  06:04
嗯，尽量不要重复对。

项目负责人  06:06
对对对，因为就是刚经历没过两个月。

团队成员1  06:09
嗯。

项目负责人  06:10
是的，这个那行，我们记一下。

团队成员1  06:10
对，就是当嗯！

项目负责人  06:13
我们记一下这个的话我们我们去找找。

团队成员1  06:15
嗯。

项目负责人  06:16
也将原来他调研过的一些。

团队成员1  06:19
啊。

项目负责人  06:19
关于数字化啊，进行化转型那些呃，就是现在搞过程一些需求啊。

团队成员1  06:23
嗯。

项目负责人  06:24
呃，就提出一些问题啊！

团队成员1  06:25
对。

项目负责人  06:25
我们看能拿过来。

团队成员1  06:27
啊，就是当时参与调研的人，我们也希望能跟他。

团队成员1  06:31
交流一下就是他给到我们材料嘛？

项目负责人  06:33
嗯嗯嗯。

团队成员1  06:33
那么比如不管是调研日志还是还是整理过的东西，我们可能有些问题就跟。

项目负责人  06:38
嗯。

团队成员1  06:39
一起来交流一下。

项目负责人  06:40
嗯呃。

项目负责人  06:43
当时商业是你是吧？那其他公司呢？

发言人4  06:46
希望公司。

项目负责人  06:48
其。

发言人4  06:48
物业我去了，物业也是我。

项目负责人  06:50
嗯。

发言人4  06:51
服务也是我吧？

项目负责人  06:51
嗯嗯。

发言人4  06:52
然后剩下的就剩下就不知道了，商业物业对住房那些就没了解。

项目负责人  06:59
住房他他是什么？他跟谁去调研？

发言人4  07:01
不行，我正好不知道跟谁去打，没有喊我。

项目负责人  07:05
他也没叫我。

发言人4  07:06
这1秒我。

项目负责人  07:08
探探。

发言人4  07:08
可能跟着天明。

项目负责人  07:10
听你应该不会去住房。

发言人4  07:12
那我就知道。

项目负责人  07:13
啊，那等等天林回来我问问他。

发言人4  07:15
对。

项目负责人  07:15
就是集团的话是天宁吧，基本是天宁在跟的。

发言人4  07:19
嗯。

项目负责人  07:19
那咱们可以讲讲嘛，就是例如商业物业的，你讲讲就是调研先例，你大概。

发言人4  07:27
其实商业物业那边就主要是看他们当前的这个物业范围，以及他们使用我们系统的哪一部分。

团队成员1  07:34
嗯。

发言人4  07:34
然后还有他们整体的一个信息化的一个框架。

团队成员1  07:38
嗯。

发言人4  07:39
然后商业那边的话，其实有提到，就是我们的房子分两种，其实现在他们在使用一个叫蓝格斯系统的系统来暂存他们的纸板房数据。

团队成员1  07:52
嗯。

发言人4  07:53
然后未来的打算是把这个主管访问的数据从莱克斯系统移移到我们的这个系统上。

团队成员1  07:59
然后。

发言人4  08:00
然后现在在做的一个这个前期的工作，因为他们数据还没有处理完，就暂时卡在这里。

发言人4  08:06
商业那边在用我们系统的话，主要就是负责商铺的收租，呃，入住，然后以及一些地下停车库的收费等等这些系统。

发言人4  08:18
如果需要的话，到下午也可以把系统打开来给你们实际看一下，嗯，看这几个系统有什么问题，有什么你们想要了解的问题。

发言人4  08:25
商管的话其实就是。

发言人4  08:29
对于用户端用户端使用消费住的很大区别，其实主要就是收租，对商业公司来说，最最主要就是收租用户抢大资金。

项目负责人  08:30
喂喂诶大哥啊！

发言人4  08:36
相应的是在香港系统上面发，可以记录合同登记合同。

团队成员2  08:39
到期可通。

发言人4  08:40
然后把合同打印出来签订，然后。

项目负责人  08:43
不变呐，这个东西啊？

发言人4  08:45
有一个租金台账。

项目负责人  08:47
就如果他已经实名对，如果他已经实名验证过了他。

发言人4  08:49
还有跟财务对账的这个功能。

发言人4  08:52
啊，商业公司其实使用的就是这几个比较基础的东西，但是你详细了解的话，其实它其实又可以分很多种，比如说。

团队成员2  08:58
嗯他。

发言人4  08:59
呃，占用费啊？

发言人4  09:00
还有那种上所未缴纳的租金，就是产生一个产生一个滞留费一样的跟滞纳金一样的东西。然后。

发言人4  09:09
其实也可以提前预交出来，有可能有这样的功能。

发言人4  09:13
山火上铺那边？

项目负责人  09:13
他也没实名。

发言人4  09:15
商商业公司这边？

项目负责人  09:15
他是不是还没成名？

发言人4  09:16
服务公司那边主要的话就是使用我们的一个物业管理系统，这个就比较复杂了。

项目负责人  09:18
就是首先第一个他想要去做什么什么功能操作，因为有些。

发言人4  09:22
嗯，他会不会很快呃，首先租户从入住办理入住。

项目负责人  09:25
线上缴费是吧？呃线上缴费。

发言人4  09:28
呃，住的时候的那个物业维修以及各种物业服务的功能，还有退出，退房之后的所有的整个一个流程都在那个物业公司使用我们的数字服务平台这个系统上。

项目负责人  09:29
那你点缴费它会弹出一个呢，就是让他实名验证的页面的，它会自动弹对他弹。

项目负责人  09:40
诶，公租房嗯！

发言人4  09:42
呃，它这个系统呢，我们目前的分类是会根据不同的房子来进行分，比如说有公租房和公租房的管理系统。

项目负责人  09:42
对，公租房专区主管房是吧哦，那你去去那个主管房缴费那里？

项目负责人  09:50
就第一个第一个首页里面首页里面有个圈圈的那个功能区。

发言人4  09:52
是把它把它的方式，那其实都是这样，自己来一个来进行一个分类的，我可以简单讲一下，从用户端的视角来看的话，首先就是一个入驻。

项目负责人  09:59
对对对，看到没有？

发言人4  10:01
你第一个要做的就是一个入住的功能，可以在我们的这个校园平台上进行入住，入住登记之后呢，你可以录入一个人脸，然后之后你进出我们的小区，就可以直接通过门禁进行就输入了。

项目负责人  10:03
对对对对。

项目负责人  10:07
啊对对，是的，行行行。

发言人4  10:14
啊，再往后你入住的过程中，你可能会遇到各种各样的问题，你又有一个报修系统啊，这个报修系统的话又会分好几种种类，一种是有偿的，一种是无偿的，然后再往后呢，在入住的过程中同时还可以使用我们的一个商城系统，对我们物业公司它有其实是有在用我们商城系统进行一些投资产品的售卖的。

团队成员1  10:33
是。

团队成员2  10:33
嗯。

发言人4  10:35
然后再往后如果想退房的话，其实也是在我们的智慧物管，也是通过大家公司一个阿里数字服务平台上的一个叫智慧物管的模块，这个模块呢，就是相当于已经入退房的后台管理端了，在那里。

项目负责人  10:48
哪里。

发言人4  10:48
好。

项目负责人  10:49
就是做二次认证用的。

团队成员2  10:50
你。

发言人4  10:51
可以手机。

团队成员2  10:51
这样不错，也可以线上。

项目负责人  10:52
所以讲。

团队成员2  10:53
但是工作人员。

项目负责人  10:53
还是那个你那个账号？

团队成员2  10:53
超市他放的机器人得进。

发言人4  10:55
大概就是这样的一个模式，但实际上拆分下来还有很多细节了，比如说办理停车场录入你自己的车牌啊，这种功能。嗯，然后用户端是这样，管理端又是对应的他们的另一个样子了，比如说停车场他们就能看到出入的缴费记录嘛，收款对账，然后月宝和林婷的收费记录我们这边都是能看到的。

发言人4  11:14
这个就是物业公司使用我们的那个数字系统的一些功能。

团队成员1  11:18
嗯。

发言人4  11:19
商业和物业公司两家公司大概就是这样，如果想要的话，我可以现在开系统给大家了解一下，或者大家想了解其他的东西也行。

团队成员1  11:27
我先问问他们的基本情况啊，比如那个，比如说这个，咱们一个一个来就商业吧，商业公司他们就是大概分几个部门，大概整体多少人先了了了解一下他的组织架构的。

发言人4  11:39
总体多少人和部门这个我现在你问我，我不知道，但是我可以等下可以给你们发过去，对，因为我们也需要集团的这个联系单，呃，这个通讯录可以在上面看一下。

团队成员1  11:47
好朋友。

团队成员1  11:52
好的。

发言人4  11:53
对，然后商业公司那边的话，其实用我们系统比较多的就是一个街区商业组，他们负责招商嘛，招商，找那种商户入住，用租他们的商铺，然后把他们信息登记在我们的系统上。

团队成员2  12:06
嗯。

发言人4  12:07
在做合同签订的这个动作，对这个这些商业组用我们以前用的会比较多。

团队成员2  12:12
哼。

团队成员2  12:18
这是我。

项目负责人  12:18
其实我觉得现在你。

团队成员1  12:20
嗯。

项目负责人  12:21
因为这个大部分他们的一个就是业务吧？

团队成员1  12:24
嗯。

项目负责人  12:25
但是的话，其实咱们这次啊核心还是在于什么呢？

项目负责人  12:29
这是一个架构性的东西。

团队成员1  12:31
嗯。

项目负责人  12:31
全局性的东西，因为刚才的话，因为业务部门他会提他的需求，但他提的需求是针对他自己有两块啊，一块是针对他业务办理，只是我们因为我们公司啊，例如例如呃，只是出售嘛。

团队成员1  12:44
嗯。

项目负责人  12:44
这个对于我们来说其实就是生产是我初衷，我的销售，那么这个是个生产的一个业务，这个种业务的话，它只是告诉你业务的去怎么样子，是吧，只是这个的话，我们有另外一个项目是我们的业务生产系统就是会有水，你之前不是给咱们开放测试权限嘛，可以看到那个是业务系统，那么第二块的话是我们的一个。

发言人4  12:52
我。

团队成员1  12:53
嗯嗯。

团队成员1  12:56
嗯。

团队成员1  13:01
嗯。

项目负责人  13:04
其他上上面的管理上面的要求就是我们管理学举个例子吧，我财务啊，人力啊等等，就是管理上面的东西，就是我们调研，我会。

项目负责人  13:13
就是我们可能问的问题啊，可能会怎么说呢，就问他们像一些使用上面可能啊，他们有些什么什么一些想法啊，或者是想要增加什么一些使用东西，但可能对于整个架构啊，他们其实是不关心的，这个是需要咱们技术部门需要咱们专家来帮他们去统筹，对，所以其实这块我刚才说就是刚才您说提到的点呢，就是说。

项目负责人  13:36
我们要做整体一个数据处理啊，数据处理啊，其实。

团队成员1  13:40
嗯。

项目负责人  13:40
第一，肯定要理解，就是刚才李总介绍他们整个业务他们要用什么东西，但其实我们做设计做需求的话，其实这个仅仅只是业务流，但我们我个人觉得啊，当然我不知道对不对啊。

团队成员1  13:54
嗯嗯。

项目负责人  13:54
我们要做我们的架构的，做我们中台的做，我们就是数据中台，业务中台，还有能力中台或后续 AI 中台，以及可能我们这次包括在内的，就是我们业务中台要做个架构重构的，那这块的话我觉得更多是不是偏向于呢？就是他们核心一些东西，就举个例子吧，我们要通过就是这个表现，我们看出来是什么东西，就是我们我们集团，我们公司或者个人就是我们其实是房地产公司，只是我们比较特殊类。

团队成员1  14:21
嗯嗯。

项目负责人  14:22
是保障性内容，那么其实其实核心就是什么，对于房的管理有没有一套的标准？

团队成员1  14:29
嗯。

项目负责人  14:29
其实我觉得这个可以借鉴，如果是咱们有做过房地产行业的，我觉得是可以借鉴的，因为我们本身就房地产行业，这是共通的。

发言人4  14:37
嗯。

项目负责人  14:38
嗯，第一个就是要弄通房就是。

团队成员2  14:41
是。

项目负责人  14:41
我我觉得其实如果你去调研业务部门，业务部门不会跟大家说 OK 我房要怎么怎么来管理，他只告诉我要啥啥的功能，但是你需要领导层的话，领导可能会更站到更高的一个高度。他说他不关心你的业务，他关心的数据，数据质量。

项目负责人  14:58
我的防我防了一个统一性，我防了一个全局性，所以其实我觉得这种的话就是我们在架构啊，在我们。

发言人4  15:05
嗯。

项目负责人  15:06
架构上面的话，我们全局上面考虑的，为什么刚才说了商业不是谈到它有两种业务形，就是两种业务形态，但是我去了另外几家公司，可能我三种业务形态，四种业务形态，只是我觉得具体业务形态。

项目负责人  15:18
呃，也很重要，但是的话其实更重要在于我们知道这个房啊，怎么去表达它，怎么在我们数据中心里面去。

团队成员2  15:24
嗯嗯嗯。

项目负责人  15:26
把它就标记出来。

团队成员2  15:28
嗯嗯。

项目负责人  15:28
是个啥东西，然后他有什么什么什么要明白这一点。

团队成员2  15:32
嗯嗯。

项目负责人  15:32
所以这块可能。

项目负责人  15:33
一就是调研肯定有一些业务，但可能我们要从业务里面抓一些固进出来。第二，最好的看看我们能不能有。

项目负责人  15:40
一些原来的房地产关于房地产一些行业类的东西，嗯嗯。

团队成员1  15:43
嗯嗯嗯嗯嗯。

项目负责人  15:44
嗯嗯，房了，当然从我们个人角度来说的话，我们是实际上从信息化角度来说，我们这边也调研很多，也根据领导交流，我们希望从呃就是数据银行那边会从几个维度，第一房，因为现在领导一直在抓一个问题，就是我们的房是不是透明我的房是不是全局的，举个例子吧，这个房在集团也是个房，这个这家公司也是这个房，举个例子很明确，举个例子，嗯嗯，不租房。

项目负责人  16:10
在集团里面属于资产，我是属于我们资产，但是去到了，呃，我们住房公司里面，我们有一家叫住房公司，里面是肯定看到它是运营的，运，它运营角度是什么呢？我出租的。

项目负责人  16:23
那其实这个时候他不关心你资产，我只关心我出租运营管理，那我出租运营管理数据，那么在另外一个维度，我是维修部门的时候对我说，其实我也只是不太关注你的。

团队成员1  16:27
嗯嗯嗯。

项目负责人  16:34
你你这个房的这个有有没有出租啊？之类，你收多少钱，我关注是什么？你这个房。

团队成员1  16:36
嗯嗯嗯嗯。

项目负责人  16:39
要不要维修一个船的情况，就是你运气好不好？

团队成员1  16:40
嗯嗯嗯嗯嗯。

项目负责人  16:43
当然你这是你公司，那回到另外公司服务公司的物业公司，只是你这些东西，我根本也不在乎我在乎是什么，有没有人住。

项目负责人  16:52
你你援助的话，你们交交我的一个物业费。

团队成员1  16:55
嗯嗯。

项目负责人  16:56
所以其实这个房它是这个载体。

团队成员1  16:59
嗯嗯。

项目负责人  16:59
这个载体里面它是串通了几家公司，现在呢核心问题会有几个问题呢？就是我我觉得如果做房地产你会知道第一。

项目负责人  17:08
每家公司对这个房子的定义可能不一样。

团队成员1  17:11
嗯。

项目负责人  17:12
你管理的话，我举个例子，我叫123，我给个标记123，或者是我叫这个名称，他叫这个名称，答案其实。

项目负责人  17:19
正常来说，我们目前系统啊，我们是有共同属性，但是没做到的很细，但是只有一个就是我们共就共同小区属性有。

发言人4  17:28
嗯嗯。

项目负责人  17:28
那时候共同地址，以正常来说，这个房叫啥地址啊，不是很多都一致是吧？正常情况下。

团队成员1  17:33
嗯嗯嗯。

项目负责人  17:35
但你不能把这个是代表完了，完全不一致，什么意思呢？

团队成员1  17:39
嗯。

项目负责人  17:40
叫你叫106房 OK 其实正常来说，大家都叫106房，我我跟你说很多类型的房都叫106房，但是现在我们有另外一个业务类型主管房。

发言人4  17:51
嗯。

项目负责人  17:51
这就很麻烦了。

发言人4  17:52
嗯。

项目负责人  17:53
主管房你那个产权证上你写的什么什么什么1106房，但是你经营运营的时候跟你产权只是名称啊，是不对应的，但它其实就是那套房。所以我的意思是我们要把它如何贯彻到底，这个就是还是这套房。

团队成员1  18:11
嗯。

项目负责人  18:13
这个是要实现的。

团队成员1  18:14
嗯。

项目负责人  18:15
咋。

团队成员1  18:15
嗯没。

项目负责人  18:15
所以有时候我我只是讲了，就是我在过程中啊，我遇到问题还是思路，当然了，最终可能方案要看各位专家去思考一下。

发言人4  18:25
嗯。

团队成员1  18:25
嗯。

项目负责人  18:26
因为领导我跟很多次领导交流，领导也失望了，借助于房子这种概念把它发散。

发言人4  18:32
嗯。

项目负责人  18:33
把所有就是打通基于，其实我们所有的东西都是基于法，你知道吗？

发言人4  18:37
嗯。

项目负责人  18:37
你从房可以引出什么来呢？第二个维度人。

发言人4  18:41
嗯嗯。

项目负责人  18:41
那我租户我使用者，我运营者有很多人都是人了嘛？

发言人4  18:46
嗯。

项目负责人  18:46
那我人其实是不是有各各种不一样的人，防盗人，我个人觉得是的，第三个是什么？跟防护有关，什么相关的？

项目负责人  18:56
项目。

发言人4  18:57
嗯。

项目负责人  18:58
房地产里面它肯定会有投融建管运。

发言人4  19:02
嗯。

项目负责人  19:02
他其实就是照你建房嘛，但是的话我从另外一个角度来管理，其实我并不是从你房里面，我是按项目的角度来看的。

项目负责人  19:11
就是不同，就是业务，你有集团，尤其集团里面的话，对项目这个概念的话很强烈。

团队成员1  19:16
嗯。

项目负责人  19:17
我必须知道，就是我这个项目什么时候开始，就是例如政府里面规划，后来是投资，什么时候开始建设？

项目负责人  19:25
怎么开始可以到运营什么开始开始，这个项目什么时候真正已经是到运营阶段，这个项目什么时候就是项目的一个生命周期嘛。

团队成员1  19:33
嗯嗯。

项目负责人  19:33
可以用一这样子。

团队成员1  19:34
嗯。

项目负责人  19:35
但是只是他东西都都当然有个房，他上面是项目。

项目负责人  19:39
但是我从我的意思是，从他们业务需求来，他想要看到这个项目的一个生命的一个情况。

发言人4  19:46
嗯。

项目负责人  19:46
对吧，我只我的意思是，我只是简单个例子就给各位专家可能发散一下，可能各位专家可能要发散一下就是。

项目负责人  19:53
居于我们房地产，这时候我核心觉得就是这个房。

发言人4  19:57
Yes. 

项目负责人  19:57
发散一下，我就是呢，大家需要就是做我们数据中台哪些是数据据点能够入库的？

发言人4  20:05
嗯嗯嗯。

项目负责人  20:05
就是很，你你去，我个人觉得如果去公司里面交流，我后面我们找一下，看看他们的一些调研意志，但我更感觉他们更偏向于提业务的。

发言人4  20:15
Do. 

项目负责人  20:15
举个我要啥功能，如果是我们针对这样跑的话，我觉得如果是我们从整个架构来说可能。

团队成员1  20:21
你知道。

项目负责人  20:21
一直拉不及你一直有可能。

项目负责人  20:23
就只能打圈？

团队成员1  20:24
嗯嗯。

项目负责人  20:25
好吧，这这个是我个人点，就是想法。

团队成员1  20:26
我理嗯，我理解，我觉得我，我很赞同那个莫总的这个想法，这个提法。

项目负责人  20:32
地。

团队成员1  20:33
因为刚才莫总提到的这些理念，或者说痛点里面信息化的痛点里面也是我们在各行业建模中深切感受到的。

团队成员1  20:41
比如说公安里面关于人的一个定义，那就是每个户籍的刑侦的每个各定一套，各管一部分信息，然后比如合同，什么叫合同毛利？大家说法，这个部门跟那个部门都口径都不一致，这些问题。

团队成员1  20:57
所以啊，没错，所以我们提到呢，这个架构的核心啊，刚才我们家他没有展开讲，就是这个所谓的全领域本体建模，嗯，一个是全领域，就是希望。

团队成员1  21:06
呃，方方面面的，从刚从从刚提到，比如随便物业是吧，到这个。

团队成员1  21:11
呃，还有那个商商业是吧，在那一个服务这一块，还有包括我们的人力，财务，这些其实都是相关的，那么咱们财务看一个房，就您刚才已经提到了财务，看这个房跟这个物业看一个房，他们关心的是不同的方面，但是我们这个所谓全领域模型啊，它它加了一个前缀，叫全领域。

项目负责人  21:13
是吧，这一块还有包括？

项目负责人  21:21
是。

项目负责人  21:23
他们关心的是不同的方面，但是。

项目负责人  21:27
嗯嗯。

团队成员1  21:30
就是要把一个实体在不同领域的信息啊，拉平就绝不能重弄两个了，就是一套房有两个定义啊，两个编号什么的啊，这种问题现在应该说在各种企业中，我们去见到的都太常见了啊，因为业务系统太多了嘛，刚才就是要看两个嘛，是吧，有的还是外部采购的，那么这个所以我们需要先要从这些微观层面把这些东西大概的了解一下，但是能看到，看到看的越越全越好，然后我们回去是要做一个提炼的，就您刚提到，对，就是要提取，其中咱们按照按按本体建模就叫什么核心实体或主题数据。

项目负责人  21:33
信息啊。

项目负责人  21:35
嗯嗯，是是对对对对是。

项目负责人  21:44
好是。

项目负责人  21:47
对。

项目负责人  21:53
这些东西大家能看到？

项目负责人  21:57
嗯嗯嗯。

项目负责人  22:01
嗯。

项目负责人  22:04
嗯嗯。

团队成员1  22:06
那按照那个 ddd 就叫什么聚合根，就意思就是在这些咱们可能得涉及到怎么也得有千八百个的这个实体了，各种，但是我们最重要的可能也就是十几个或者几十个，就是你的房啊，人呐，合同啊，项目啊，比如这些啊，对对这最核心的这些，而且他们之间的关系是啥？

团队成员1  22:23
形成一个这个主模型，其他的毛细血管类再往外发散。

发言人4  22:26
是是。

团队成员1  22:27
我们现在就是说，唉，先广泛的去都了解了解，然后最后提炼出来肯定就是那个主主干的模型啊，这个会基于架构的东西，因为我们管，那它不叫模型驱动嘛。

发言人4  22:30
干。

项目负责人  22:34
嗯嗯嗯。

项目负责人  22:38
嗯嗯嗯，行行行。

团队成员1  22:38
就是这个意思，就是因为因为包括它的微服务也是按模型的场景来分，还有上面的一些低代码平台，这样大概是这个，我们就这样一套方法。其实。

项目负责人  22:46
行行行行行行，其实我觉得这个专家是很有经验，只是我是提一下，可能我很担心，就是我们可能我们一直在调研，可能我们一直说。

团队成员1  22:47
对啊嗯。

团队成员1  22:51
没有没有。

项目负责人  22:55
但是后面可能我们同事会说很多都是业务流程啊，业务信息啊，业务需求啊，可哎，你们可能会不会觉得？

团队成员1  22:57
服务企业业务需求啊，对啊，没有没有。

项目负责人  23:00
你们提这个东西可能跟咱们做的不太一样啊，就是。

团队成员2  23:03
别的企业也试过这样子的调研，然后一开始的时候可能大家认为调研这个词更多的是。

团队成员2  23:11
我们听他们的需求，但我们这边的话可能更主导的是引导他们，把他们的业务说出来。其实我们并不关心他们在业务过程中的那些痛点和问题，但但我们要了解这个点，但是我们不是希望从一个功能一个界面去增加一个什么模块，给他解决这个问题。我们只是想了解他的业务本质，然后把它沉淀到数据层面里面去，再从架构层面去去给他去重重搭这个价格。

项目负责人  23:21
嗯。

项目负责人  23:24
嗯对对对是。

项目负责人  23:29
嗯。

团队成员1  23:34
嗯，对，咱对就好比咱们安居其实有很多那种业务群，有很多小沙盘了，比如说物业管理有自己的沙盘，我我们就是建个大沙盘，就是整个安居一盘棋的沙盘。

项目负责人  23:40
物业对。

团队成员2  23:43
嗯。

项目负责人  23:44
对是啊。

团队成员1  23:45
啊，以后你再提任何问题，好在这个沙盘上解决，不要在一个个分散的沙盘上解决。

团队成员2  23:50
对。

团队成员1  23:50
是这样一个意思？

项目负责人  23:51
对对对，其实的话，核心就是相当于我们要统筹统一，再一个就是总，就是利用我们中心点上面的进行后面的，所后面的扩扩充啊，或者是我们拓展的话就给领导看，这是一张图，而不是说5678张啊，这个不麻烦了，领导看。

发言人4  24:05
不是说没有启发的啊，这个什么？

团队成员1  24:07
对，然后我们这次调研的产出会有一个产出啊，不管是后面是是是那个投标还是怎么真真实的进行实施啊，这个产出物很重要，它就是一个叫全脸模型，它是放在我们的那个数据库里的一个，大家都可以点开去看的下转的一个东西。

项目负责人  24:11
是是是那个图标还是怎么？

项目负责人  24:17
嗯嗯。

团队成员1  24:22
然后呢，他可能涉及到几十个模型图，可能是比如说500张，500个实体之类的。

项目负责人  24:28
嗯。

团队成员1  24:28
但是他应该可以回答我们的任何问题，也就是说，比如说领导提一个战略三步走，咱们要用用这个模型能够给他表达出来，有时候那甚至一个基层提一个小的问题，比如说呃发票如何认领，这很很具体的一个财务问题了，咱们在模型上在这个角落里提出三张表，也能给你表达出来。

项目负责人  24:32
嗯嗯嗯。

项目负责人  24:36
嗯嗯，有时候。

项目负责人  24:42
问题了，咱们在目前在这个角度提出三张表也能给你表达出来，嗯。

团队成员2  24:46
妹妹是我们啊，他他最终。

团队成员1  24:47
啊他他最终他这不是不是画那种漂亮的图啊，是在数据湖工具中是，而且那个模型还随时可就一键可物化了。

团队成员2  24:52
图工具中是而？

项目负责人  24:54
那。

项目负责人  24:56
嗯嗯。

团队成员1  24:57
他受很多约约束，他不是说那咱自由的画一些概念图，那个很简单，不受约束啊，那这个东西是你既然能够一键物化证明你的对象间的关系一对多啊，还是什么这个都处理的已经很严谨了，所以我们是最终产出，就是这次调研的时候就出了这么一个东西。

项目负责人  25:06
嗯嗯嗯。

发言人4  25:07
已经很严谨了。

项目负责人  25:08
嗯嗯。

项目负责人  25:12
嗯，可以好。

团队成员1  25:12
我觉得就这个东西价值是很高的一个东西。

项目负责人  25:14
是，如果是能把摸清，我觉得我们真的是能踏出第一步，能把这个模特摸清楚。

团队成员1  25:19
对，当然我们那个没有前前期我没有参与交流，否则我们有一些其他客户的模型都可以拿出来看，那有还还是有机会的，后面我们可以见。

项目负责人  25:27
行好了，我们也可以看看自己学习人家其他一些东西，无论是我们自己自己本身呢，我们技术还有另外一个就是可能我们去要跟业务交流嘛。

团队成员1  25:27
看一看嗯对对对。

项目负责人  25:36
可能我们拿到人家的也可以跟业务，有些的话也跟他们交流。

团队成员1  25:39
对这这套东西咱得稍微稍微扯远一点，就是我们现在搞 AI 的话，我们这一年发现它的价值突然提升了，我们已经试过了，就这样，因为这个模型我们实际上说广义的模型，就这狭义的模型，就是说对象对象间关系属性，就这这狭义的一个模型，咱们广义一点就行为事件规则流程，这是广义一点，一般咱们建模人不涉及到这些东西，可能这些东西写到需求说明书里去了嘛哈。

项目负责人  26:02
嗯嗯，对。

团队成员1  26:04
我们现在倡导的是一个广义建模，把这些东西放到模型里面去，就我们的包括那个工具啊，已经做了升级啊，咱们那个数据库工具都能描述这些东西，用语义层来描述还行，当然第一个是人，你的低代码平台还是人工开发还是什么，你都可以把它下载下来去实现嘛，你把它当成一个需求说明书来读也可以啊。

项目负责人  26:10
已经做了升级啊，咱们那个数据库工具都能描述这些东西，用语义层来描述还行。

项目负责人  26:20
嗯。

项目负责人  26:22
嗯。

团队成员1  26:23
但是在 AI 时代，我们现在已经见到了这样的一些神奇的案例，就是把这个模型，因为它是个广义模型啊，投递给 AI，它是可以认为是个立体的需求说明书，它比那个写在文档中的大大模型读这个，当然就更它它更准确，有些是伪代码的语法嘛，比如说描述一个什么衣服啊，就如果这样怎么样是一个伪代码语法。

项目负责人  26:35
它它更准确，有些是伪代码的语法嘛，比如说描。

项目负责人  26:41
鱼吧。

团队成员1  26:42
这个这个这个这个 AI 直接生成一套小应用和业务系统的质质量啊，因为 AI 有很多幻觉，你让他改，他容易改的乱七八糟嘛，但这个东西框的更死。

项目负责人  26:47
因为 AI 有很多幻觉，你让他。

项目负责人  26:51
但这个东西框的更死。

团队成员1  26:53
AI 产出质量啊，就高很多。

项目负责人  26:55
就高很多嗯对。

团队成员1  26:56
啊，我们也看到了它在 AI 时代的更好的一个应用前景。

项目负责人  27:00
嗯。

团队成员1  27:00
以前。

项目负责人  27:00
对，其实也也是很对，就是你提需求，如果按后面的话提需求容易，但是你如何给边界给条件？

团队成员1  27:08
对。

项目负责人  27:08
这个可能也是，尤其是安全的，或者是我们的一个规范啊，肯定的一个。

团队成员1  27:13
对，你想咋把这个模型投给 AI 之后，实际上需求可以提给 AI 了，比如说有人就问发票如何认领，现在没有来管你给我一个管理，但为什么模型只有 AI 能回答这个问题呢？他看啊，这有发票，这些发票跟合同相关的，还跟收款阶收款阶段相关，然后这边还有销售跟客户的关系，客户跟合同。

项目负责人  27:28
太相关，然后。

团队成员1  27:32
他看完那个之后，他真能回答这个问题，他就说我建议他，而且他还会他那个业务知识也很丰富啊，财务啥的啊，他用用其他客户的一些管理的惯例吧，随便就给你提一个，而且他那提出的东西是马上可以怎么说呢？

团队成员1  27:46
可执行的就是可以变成一个小应用也行啊，还是变成一个啥工作流也行，这个这个很有意思的一个东西。

项目负责人  27:52
这个可以考虑我们做好前期的话就是看看明年了，我们做 AI 的时候他们就可以也可以列一些，就是因为我们今年肯定也要做。

项目负责人  28:01
AI 的一些就设想，但是明年的话，可能明年的预算明年的话可以将 AI 这块的预预算。

团队成员1  28:05
嗯，对，但这这个没关系，我们现在做这个事可以不认为是 AI 的，只是说它其实。

项目负责人  28:10
我我们今年还是先做吧，我们基础架构先。

团队成员1  28:12
嗯，对，没，没有面向 AI 对。

发言人4  28:14
对对对。

项目负责人  28:14
对对对，还是先把这种我们自己先把这个基础打牢啊！

团队成员1  28:18
是，但但是，但是我们就是之前 AI 就是比如说一年之前 AI 还没这么火，我们已经在这么做了，当时我们只是认为这是一个好的架构，我们叫全领域模型驱动的数字化架构。

项目负责人  28:28
嗯。

团队成员1  28:28
嗯，所以，所以所以我们就调研，就这么回事，说白了我们都。

项目负责人  28:31
行。

团队成员1  28:32
问清楚之后，我们会拿出来一个涉及到上百个对象的一个模型出来，但可能不不太准啊，没事，慢慢慢慢的准确起来，嗯。

项目负责人  28:38
嗯，行，那我那我们继续吧，你看看这商业还有服务公司呢？

团队成员1  28:44
啊，没事，那就刚刚才就提到这两个嘛，我刚才没聊完，就是那就看一下系统呗，就是对吧，那因为系统系统给我们提供更丰富的信息。

发言人4  28:48
行啊。

项目负责人  28:49
嗯嗯呃，服务商业跟服务你的需求都。

发言人4  28:54
测试。

项目负责人  28:55
不是，我的意思是说调调研过程那些问题啊，你你都？

发言人4  28:55
需求一。

团队成员1  28:57
啊，如果有也可以。

发言人4  28:59
我没拿出来什么文件。

项目负责人  29:00
哦，行，那就先看系统吧，我看。

发言人4  29:02
我看到吧，如果你。

发言人4  29:03
对，我手手里其实。

发言人4  29:06
有，如果你说文件的话，我就只有一些功能清单之类的。

团队成员1  29:09
嗯。

发言人4  29:10
来看一下系统吧！

团队成员1  29:12
这个是。

发言人4  29:13
这个是我们的那个安居数字服务平台，相当于是我们的应用系统的管理单。

团队成员1  29:18
可以拍照吗那个？

发言人4  29:19
呃，可以吧。

团队成员2  29:20
我们好像是有一个测试账号。

发言人4  29:22
对，你们有一个测试账号。

团队成员1  29:23
有账号是吧？

团队成员2  29:23
对。

发言人4  29:24
你们简单说一下。

团队成员1  29:24
好，那我就不拍了。

发言人4  29:25
简单说一下他的那个位置，到时候你们自己登那个测试账号，你们玩就好了。

团队成员2  29:28
对我们啊。

团队成员1  29:29
啊好好。

发言人4  29:30
吓。

发言人4  29:32
我们先看一下商业吧，商业配套服务这一块主要是给商业公司使用的，他们要用的其实就是这个商业物业。

发言人4  29:40
还有这个停车场收费，还有这个物业收费，这个物业收费的话就是给那个租商铺的那些租户啊。

发言人4  29:46
他们收费的管理就在这个系统上，然后商业公司他们用的最多的就是他们这个商业物业运营管理系统，然后这个系统呢，其实他目前你们也可以看到我们左边这个功能啊，都是直接列下来的。

发言人4  30:00
其实我们建设的时候可能会出现一些烟囱式的情况，就这些也是一些以前的一些问题，但是我们可以从上面可以看，首先就是比较基本的一些信息配置了，你要首先配置这个项目的信息，你才能对这个项目以及底下的商铺进行管理。

团队成员1  30:16
嗯，基础数据了，现在嗯。

发言人4  30:18
对，是的，这个租赁政策呢，其实是我们准备新上的一个功能，那么目前还没有用上，这个其实就相当于是商铺的策划方案。你对商铺你想要一个商铺，他租出去的话，你要在商商业公司里面，你首先需要对这个商铺商铺进行一个策划方案的研究和制作。策划方案制作完了之后，你要送送上去给领导审批，然后这个整个商业方案的新增，呃策划方案的新增和审批都在我们的这个租赁政策的这个。

发言人4  30:48
呃，这个功能模块里面相当于是规定了某些资源，我们这也叫资源了，就就像刚才穆工说的那样，在集团里面，我们可能说是资产，但是对于商业公司，他们人的眼里，这些他们的所有的商铺都是一个个的资源，可以调用资源。

发言人4  31:02
这些其实就是规定了每个资源价格，呃，每平米的价格，合同期啊，免租期啊，这些的这些规，这些规则就可以，可以，可以点开它。

团队成员1  31:08
能点开看一个吗？嗯，看一个，我不知道它是个文档还是个结构化数据。

发言人4  31:14
它是个结构化数据。

团队成员1  31:15
啊 OK。

发言人4  31:17
啊，策划方案的内容，它其实就是一堆字段。

团队成员1  31:18
嗯。

发言人4  31:21
就是一堆字段填好之后就放上去送，送上去审批，然后这个是审批过程的一个表单。

团队成员1  31:26
嗯，那说明这个策划就是还是比较规范的，大家都是以相同的结构的，嗯。

发言人4  31:29
是比较规范，是的，是的，都是相同的，结构好，这个策划方案送上去，审批完了之后，然后那个资源呢，就会跟策划方案相绑定了，但是一个资源它是它可能是一对多或者多对一的，这个东西是。

团队成员1  31:42
那这个资源我们主要就指的是地产是吧？

发言人4  31:45
对，是的，就是商业物业。

团队成员1  31:46
OK 嗯嗯，商业，物业。

发言人4  31:49
对，这个也是基础的配置啊，这个流程管理是专门为了我们的策划方案的审批流程和合同的审批流程而设置的。

团队成员1  31:58
这这算是个工作流引擎。

发言人4  32:00
呃，你可以理解为我们自己做的一个基于状态位的工作流引擎，因为我们没有实际上的。

团队成员1  32:04
OK 嗯。

发言人4  32:06
呃，六声引擎我们没有这玩意儿，所以我们请用状态位来展示替代了。

团队成员1  32:11
人家租赁政策那些结构化的字段在后面还会，比如说有各种规则还会参与到那边去吗？比如说人家这里定了个租金，那啊，都会参与啊 OK。

发言人4  32:21
有有的我们做了那个租赁政策，它里面的那个字段呢，定下来的那些规则会绑定到那个资源资源，就作为一个中间点，连接了这个租赁政策和它的合同。我们做了一个功能，就是合同审批的过程中，领导可以看到这个资源对应的那个租赁政策的规则和合同的它实际合同的这个租金。

项目负责人  32:38
嗯。

项目负责人  32:41
嗯嗯嗯。

发言人4  32:41
进行对比，比如说有两个共用的字段嘛，就是租金嘛，你策划方案的最低租金是多少，然后你合同的最低租金又是多少？你如果这个最低租金。

发言人4  32:49
低于那个策划方案的租金我们就做了一个强控，你这个就通过不了。

团队成员1  32:50
嗯嗯。

团队成员1  32:53
明白，那就是很严谨，这就是规则了。

发言人4  32:56
对，这个都是规则。

团队成员1  32:57
Would be. 

发言人4  32:58
这个租金提前缴费也是刚刚我们跟你们提到一个功能，就是部分用户啊，想给他们的那个租金进行一个部部分的缴费，可以通过这个功能进行缴费了。

团队成员1  33:08
提前。

发言人4  33:09
对，这个叫金钱。

团队成员2  33:11
这个缴费是面向他的用户去开放的是吗？这只是管理端。

发言人4  33:11
叫未来的对面向用户的这里，这里，这里是登记管理端登记。

团队成员1  33:18
就是我我的一个一个想法就是租金缴费，那就一个功能，为啥提前缴费就单独做一个？

发言人4  33:24
部分缴费相当于是。

团队成员1  33:26
不分家。

发言人4  33:26
提前给他部分讲了。

团队成员2  33:28
预缴部分的钱预缴。

发言人4  33:29
就得遇见。

团队成员1  33:31
就是在签约前辞职。

发言人4  33:32
不是不是，是我足够？

团队成员2  33:34
租金。

发言人4  33:34
付了租金，我提前交七八个月的。

团队成员2  33:37
要七八个月？

团队成员1  33:37
七八个月有优惠还？

发言人4  33:38
没有。

团队成员1  33:39
啊。

团队成员2  33:40
就不想那么麻烦，每个月来有的人可能是吧就。

发言人4  33:42
有的人想一次缴，提前缴完对对对。

团队成员2  33:43
搅搅半年啊！

团队成员1  33:45
啊明白。

发言人4  33:45
他不想每个月都点退退，也允许他那么做。

团队成员2  33:46
嗯嗯。

发言人4  33:48
对。

团队成员1  33:48
好明白嗯。

发言人4  33:50
这个铺位基本信息就是我们实际管理我们的资源的一个地方，对，就是它是跟那个项目相关联的，就是我们实际管理资源，就是通过这张表来管理我们这个铺位的资源。

团队成员1  34:00
就项目下有铺位？

发言人4  34:02
对，项目下有会就是这么一个情况。

团队成员1  34:03
嗯嗯，好的嗯！

发言人4  34:04
对，只能这个占用费啊，占用费也很好理解啊，占用费就是有的人呢，租期已经到了，但他赖在那里。

项目负责人  34:11
嗯。

发言人4  34:11
就是没有退出吧！

项目负责人  34:12
嗯。

发言人4  34:12
就是我们出了一个功能，让他们来。

发言人4  34:16
实际上的那个占用实际上产生这个占用费，然后给他们收费。

团队成员2  34:20
嗯。

发言人4  34:20
就相当于是给他们收费收益有依据嘛？

团队成员2  34:22
嗯。

发言人4  34:23
就他们只要超过了那个租期，就会产生占用费，然后占用费就会登记在这里，你可以手动新增，也可以按照他们的合同代去新增，这个其实就很细了，我们就不需要了解这个占用费的。新增不是就基本上不是自动的，是我们手动登记的，就没有自动的功能，我们不会说自动生成这个占用费，我们不会的，我们都要他们手动才行，因为有的时候收不了。

团队成员2  34:36
嗯。

团队成员2  34:39
嗯。

团队成员2  34:43
嗯。

项目负责人  34:43
嗯。

发言人4  34:43
对，就是你实际产生那些资金，但是有些人就是说有些情况啊，就是收不了，所以你这个手动来。

团队成员2  34:48
嗯嗯，那意思是说我的能收的才登记进去？

团队成员2  34:52
哦，就是实际上收了他钱我才登记进去。

发言人4  34:54
对，收了钱我才登记，他不是说登记了我才要去。

团队成员2  34:56
哦，才去收钱。

发言人4  34:58
不是不是，是收了我再登记？

团队成员2  34:59
是收了，我再登记哦！

团队成员1  35:01
嗯 no 嗯。

发言人4  35:02
嗯，就这样。

团队成员1  35:03
我问一下，你看有有租金提前交那，那真正常交租是在哪里，有那个管理功能也是，那是另一个功能，是另外一个功能啊。

发言人4  35:08
正常交租，有的有的有是是的是的是另外一个功能。

团队成员1  35:11
啊，一会儿会讲到那个啊？

发言人4  35:12
一会回家回家。

项目负责人  35:13
A 么机器。

团队成员1  35:14
Volunt. 

项目负责人  35:15
那个电子合同你你们说电子合同那个今天能搞完吗？

发言人4  35:17
啊，这是那个，这个是铺位出租信息的发布啊，这个功能好像。

发言人4  35:26
霍工，这个铺位出租信息的发布有用上吗？目前。

项目负责人  35:30
好，那干好干位置。

发言人4  35:31
不会的，这个好像这个。

项目负责人  35:34
嗯。

发言人4  35:34
好像没怎么？

项目负责人  35:35
哦哦，其实破位发发布信息啊，其实是这样的，就是原先的话是用来了就相当于啊，也是来做那个出租啊，信息的一个发布。嗯，对招商的，因为现在的话，其实他们大部分招商啊是放在那个什么平台啊？

发言人4  35:52
厂家说。

项目负责人  35:52
产交所。

发言人4  35:53
未来我们要做对接。

项目负责人  35:54
对，但是的话，后面的话我们要做对接，就把它发到产交所的话也放到我平台，所以其实个这个平台一是预留二的话，只是这个平台是还可以做什么呢？相当于呢，他把一些呢就是已经发布完的也可以放上去。

项目负责人  36:07
画的是呢，他只是。

项目负责人  36:08
也有一些的话，它是只是不是放在产交所那种，就是因为产交所那些已经是确认的嘛。

发言人4  36:13
国有资产确认了，然后符合某些条件。

项目负责人  36:14
对，他也可以在上面发布一些信息，其实那个时候比较招商就是要引流吧，就让人去去关注。

发言人4  36:19
嗯对对对对。

项目负责人  36:21
也可以，就算他们发。

团队成员1  36:22
好产交所是是是主办单位，是那个哪里国有资产？

发言人4  36:27
那个。

团队成员1  36:27
发改委还是什么哪里？

发言人4  36:28
我具体就不太了解。

团队成员1  36:30
就他就是我，我们要想招租是往那里公开发布是吗？

发言人4  36:34
就是这样挂上去的。

团队成员1  36:35
那就是那那个平台的流量大吗？我怎么感觉别人找商铺的人会去到那样的一个？

发言人4  36:40
只是说它是个必要的条件。

项目负责人  36:40
我跟你说，其实他其实很多，并不是在上面进行具体的一个。

发言人4  36:45
对，你不是在上面让客户来看的？

项目负责人  36:48
他其实是已经跟客户达成协议，然后再是把他。

发言人4  36:50
对，但是你必须要做这么一个行为。

项目负责人  36:52
挂在抢救所上面去。

团队成员1  36:53
网网签的那种感觉啊！

项目负责人  36:54
就是你在产教所你要进行一系列的一个呢，就是例如你确认啦！

发言人4  36:59
对。

团队成员1  37:00
就是米种啊！

项目负责人  37:00
就是你中了 OK 后面如果是没人，就是例如呃报价镜头啊，就是核心有个镜头里面，例如就镜头没人镜头，只有你一家镜头，那就属于你的三个人镜头，就按第一价格那种给你就类类类似于就是个合规管理，换了投标管理这种啊。

发言人4  37:06
嗯，对，明白了，合规。

发言人4  37:12
是的对，因为你都是这些，都是国有资产嘛！

项目负责人  37:16
对，就是这里面的话，呃跟那边的话还是有点区别，这里面目前来说就做一个引流，什么意思呢？产交所是什么？是你已经达成协议，其实我们不能这样说，是在他在上面达成协议。

发言人4  37:27
对对。

项目负责人  37:27
但是其实这个的话，我们只是目前大部分是，只是希望现在目前阶段是希望他们是做一个引流。

发言人4  37:34
嗯。

项目负责人  37:34
就是呢，告诉他我有这么多10套商铺的出租了，你们有需要你们可以先报名，但是报完名以后续怎么操作，可能你要去产交所。

团队成员1  37:43
好，那那你发布到哪里去了呢？有一个外对外的网站。

发言人4  37:46
有一个用户端。

项目负责人  37:47
就是我们不是顺安居顺安居平台嘛？

发言人4  37:47
我们的穗安居对，这个你们也可以关注看一下，对对对对对。

团队成员2  37:50
你。

项目负责人  37:52
对对公众号嘛，后面我们不是要做勾搭？

团队成员2  37:53
啊，要想迁移回来 APP 是吧？要吗？

项目负责人  37:56
不是我们要做多多？

团队成员2  37:58
啊多端。

发言人4  37:58
税安居啊明明白。

项目负责人  38:00
就是在后面小程序 APP 公众号。

团队成员2  38:04
哦哦，都要哦，然后我们就说那个呃。

发言人4  38:04
对对对，都要都要。

团队成员2  38:08
APP 的那个壳把这个套进去。

项目负责人  38:10
对 APP 小程序也套套，只是相当于第一波的，先把这个壳全部套上去吧。

发言人4  38:14
是的。

团队成员2  38:15
嗯。

团队成员1  38:15
睡安居啊。

项目负责人  38:17
其实我还我我我还想问之前讨论个问题，就是咱们现在的那个底就是底层啊，发布的话现在咱们是用哪个？

项目负责人  38:25
原生的还是用自己的？

团队成员1  38:28
你你是做 APP 是吧？

发言人4  38:29
技术技术上多段的。

项目负责人  38:29
多端的时候。

团队成员1  38:30
好，我们是原生的，我们是苹果，安卓，都有自己的那个移动开发框架。

项目负责人  38:35
因为之前我们讨论就是很担心一个问题啊！

团队成员1  38:39
嗯。

项目负责人  38:39
就是一个技术升级的问题，就是大家现在我们怎么合作好啊？

团队成员1  38:44
马上。

项目负责人  38:45
换35年之后这个我的意思是这个这个底座啊，他升级改版那咋办？

项目负责人  38:52
是有这个问题？

团队成员1  38:54
哦。

团队成员1  38:56
这个我我们也可以这个看看看这个，但我不知道商商务上是怎么谈的啊，这是不是？

项目负责人  39:01
这个产品的一些东西修改什么能够给到我们改吗？

团队成员1  39:04
啊，就是。

项目负责人  39:04
我就很担心，就是 OK 你们有有这个就是开发这个底座是吧，因为这个产品是你们的，然后我们只是拿一个东西，然后后面我们又不会。

项目负责人  39:13
过了35年我也不知道咋个办哦！

团队成员1  39:15
这应该不会的，这个当然这个要看商务上我我这个，但我这一般没有发生过这种事儿，而且就是说如果你没有开发这个能力的话，通常是可以那个至至少那个他只是个框架底座嘛，那至少内部所有业务的那种界面页面都那些代码都是移交给你们的。嗯。

项目负责人  39:23
对，我们有开发能力。

团队成员2  39:26
那。

团队成员2  39:30
都是你们开发的？

团队成员2  39:34
对，因为嗯。

项目负责人  39:35
就是啊，呃，就是肯定业务上面的代码，但是有底做一些东西升级啊，举个例子吧。

发言人4  39:38
你做的代码？

项目负责人  39:40
很很明显，原来的话我们也自己搞了个底座，后面的话有的 APP 是吧？

发言人4  39:44
嗯。

项目负责人  39:45
后面也其实也是让人跟人一起合作的。

发言人4  39:47
嗯。

团队成员1  39:48
嗯。

项目负责人  39:48
后面直接升级多了个鸿蒙他就死掉了，你看我现在 APP 我们能用掉啊！

团队成员1  39:52
嗯嗯。

项目负责人  39:53
你知道吗？这个对我们来说就是影响很大了，后面现在咱们就是现在鸿蒙安卓，还有就是苹果嘛，万一后面又变成啥了，那总不能到了35年后我又发现，哎呀！

团队成员1  39:59
嗯嗯，是那个？

团队成员1  40:04
哦。

项目负责人  40:04
然后用不了我的，我的意思是，其实这个东西失望了，咱们后面，当然我这是另外话题，我希望。

团队成员1  40:10
嗯。

项目负责人  40:11
是，我只是希望就是技术上面呢，它是可拓展，可可能可以扩展，可以学习可以后面可以用的，而不是说 OK 就交付个黑盒产品给我们，上次领导批评我们。

项目负责人  40:20
买了一个合格产品。

团队成员1  40:21
应该是没问题，没问题的嗯。

项目负责人  40:23
你也可以接得上是吧，我们也开发自己的，能接得上，大家可能需要咱们专家里面，后面的话咱们团队你教我们嘛。

团队成员1  40:24
对，可以的。

团队成员1  40:27
对。

团队成员2  40:28
对对，我们是说会满足你本来那个 union APP 的迁移过来，就是我们也会欠他那个。

团队成员1  40:29
对，没问题。

发言人4  40:35
是。

团队成员2  40:35
开放的 SDK。

项目负责人  40:36
OK OK 然后后续至少我们在我们的开发支持上，我们已经接得上我们其实表现这样子，当然我们也不会说哪里的产品出去卖的，我告诉你，我们也没有这个玩意。

团队成员2  40:42
我们也不会说拿你的产品出。

发言人4  40:45
嗯，那不会的对。

项目负责人  40:46
没有这个事没，没有这个想法，你们可以标注说这个产品是你们的也没问题，但是我的意思是至少我们可以维护要不要？

团队成员1  40:52
这肯定会会保证，嗯，肯定会保证这一点的，嗯，比如像我们，你看鸿蒙啥的，我们早都第一时间都支持。

团队成员2  40:53
那肯定肯定是。

项目负责人  40:55
好的好的好的，继续。

团队成员2  40:59
对，就算我们给越秀集团，然后还有就是广州地铁就是用了我们的平台也很多。

团队成员1  41:04
嗯啊啊。

团队成员2  41:05
哦。

团队成员1  41:06
不行。

发言人4  41:07
行，那我们继续。

团队成员2  41:08
啊。

团队成员1  41:09
好好嗯。

发言人4  41:10
这个商铺租户信息啊，这个其实就是我们做我们的那个商铺的客户信息就在这边管理。

团队成员2  41:16
嗯。

发言人4  41:17
对，这边都是要我们手动给他们录入他们的个人信息，分个人和企业嘛，个体的企业，然后。

发言人4  41:23
你有了这个租户信息之后，你才能在签订合同的时候，把人跟那个资源关联起来，所以这个人管理人的这一块，这个人可能是企业，也可能是个体啊，就在这里关。

发言人4  41:38
这个商铺账单公众号推送记录啊，这个其实就是看我们把那个租金推送到客户那边的这一个后台记录。

团队成员1  41:45
公众号啊。

发言人4  41:46
啊，觉得就是这个就这个。

团队成员1  41:46
通就通过这个来推的啊？

发言人4  41:48
这个是管理了，这个推是自动推的，我们这边只是一个记录。

发言人4  41:53
这个合同。

团队成员2  41:54
日志一样把它登记记下来哦哦哦。

发言人4  41:55
对象认证你可以理解为是一个认证，嗯，这个合同模板管理呢，其实就是管理跟我们签订商铺合同的一个模板的内容，我们在上面方便后台人员在这里直接调这个合同的字。

团队成员1  42:07
哦。

发言人4  42:08
对，这个其实就是一个。

团队成员1  42:11
但是这这里啊，就是一些条款的文字是可以。

发言人4  42:14
对对对对对对，可以在这里调，到时候我们合同就直接根据这些文字直接生成一个。

发言人4  42:20
生成一个合同的那个模板，让他打印下来去签就好了。

团队成员1  42:22
没那些无不代表啥没有，这一条还是？

发言人4  42:26
就没有可能没有内容吧，就是可能。

团队成员1  42:29
93左右我的意思是还有一个。

团队成员2  42:31
这个这些都是跟他约定啊！

发言人4  42:32
这得起的决定我的意思就是没有，就是没有。

项目负责人  42:33
那你错不来了我。

团队成员1  42:34
一直是。

项目负责人  42:34
虽然我会我的意思是呃，非车房那边你能不能？

团队成员2  42:35
对，飞车网那边你能不能全局在测试环境里面自己做点？

项目负责人  42:38
在测试环境里面。

发言人4  42:39
全。

项目负责人  42:39
自己正向跑。

团队成员1  42:40
让我看一下。

项目负责人  42:41
因为明天要演示哦，你自己先在配车房做一点测试。

团队成员1  42:43
从从第四他是跳着来啊，有些条可设有些条不可设置的那种感觉，对吧？

团队成员1  42:50
这你看它，它并不是连续的，就是说可能这个123条。

发言人4  42:53
有的是设好了的，有的是不需要改对，有的是不可变的。

团队成员1  42:55
合变啊有有？

团队成员2  42:56
别人不可变更。

发言人4  42:57
对的。

团队成员1  42:59
好，大概明白。

发言人4  43:03
老公这个商铺委托合同可能要你讲一下。

项目负责人  43:07
就是现在的话，我们啊，就是整个模式的话呢？

项目负责人  43:11
唉，其实我觉得这个东西呢，有点像什么东西呢？我觉得用市场概念会好了，但是现在也是我们遇到个痛点，难点不是痛点嘛，是一个更难解决的点，就批发跟零售的概念。

团队成员1  43:24
嗯。

项目负责人  43:25
就其实现在我们的系统啊哈，只是更偏向于了，就是这个平台上面的话就是直接就对接到就是零售，什么意思呢？我就说举个例子，我的一个商铺出租，我直接是了 OK 就出租了，给到具体的一个使用人，使用者。

团队成员1  43:41
嗯。

项目负责人  43:42
就是中间过场的话就是了，我出售给机构，机构再出租给个人的话，其实这种的话是很少的。

团队成员1  43:50
嗯。

项目负责人  43:50
什么意思？就是房嘛？

团队成员1  43:52
直销相当于嗯！

项目负责人  43:53
对，我直接就是 OK 你可以认为是吉祥话，你就直接过去，但。

团队成员1  43:56
换了就直接过去。

项目负责人  43:57
事实上呢，我们集团又存在这种情况，什么意思呢？如果呢我销给了机构，机构呢？不在我平台出售，只是对我们影响嘛，我应该我直接得是对到客最终客户，他这只不过这个最终客户就是个单位或是个集体，我例如我们公租房这个是没问题的，但现在有另外一个问题是啥了，尤其是这种商业类的就有问题了，我们公司可以就是集团呢，又可以把这东西委托给集团内部单位，然后集团内部单位又使用，我平台又给这个个人是多了1级，所以这个时候就叫委托。

团队成员1  44:34
就中间。

项目负责人  44:34
就中间这到我们变成委托了，所以其实这个时候的话他就不能走，我们知道，不，然后面我告诉你就变成了一房多售，在我们平台就后面就会看到，哎，这个房为什么会有两个合同，我告诉你很，所以其实后面的话我们还在思考的这个怎么去处理，因为现在很多委托这块其实还没上我们这里来的，什么意思呢？举例子。

项目负责人  44:58
诶。

团队成员2  44:58
六七个的问题。

项目负责人  45:00
叫做是公寓吧，公寓他我我不是仓库公寓，举例公寓正常来说是住房公司嘛？

发言人4  45:06
住房公司。

项目负责人  45:06
住房公司的话，他把公寓里面出租，例如公寓我直接给租户了，我建了各种项目 OK 你来租我公寓，那我直接就跟你租户就是个人直接签合同了，或者是我给你单位也没问题，但是这单位都是外单位的，我直接就是把10套租给你单位，你单位自己分配就行了，我不管你。

发言人4  45:22
嗯嗯。

项目负责人  45:23
但现在呢，住房公司又成立了一个3级公司，他把我这一波100多套房给了3级公司去运营，3级公司，又把这个东西再给再出出去给个人，那么在这里出现一个情况了。

项目负责人  45:38
住房公司的话，他肯定要录入，肯定要在系统上不要交管理，我这100套房我租给了谁？

团队成员2  45:45
嗯。

项目负责人  45:46
这100套房我处理了一个三家公司，我我就已经有了这一个这套房，这些房的一个销售记录了。

团队成员2  45:47
不是我我就已经有。

团队成员2  45:51
嗯。

团队成员1  45:51
嗯。

项目负责人  45:52
3级单位的话，唉，他看到我自己，因为他也是集团内部，我也没系统，他也要用我们系统，那这个时候又麻烦了，他又跑回我们系统里面，唉，一看房源对房源我已经录了，而且房源我也出租了，那我还咋办？

发言人4  46:00
又找了房子？

团队成员2  46:03
阿婆还。

发言人4  46:04
对。

团队成员2  46:04
你没。

项目负责人  46:04
另外。

团队成员2  46:04
这其实租给了的是他，然后实际上他还得租给别人，因为他只是个经手的。

项目负责人  46:08
对对，如果呢就是我的意思，如果呢，他那个中间这一层，他不是我集团内部的，我一点问题都没有，但如果中间还是我们集团又变成了中间要用我们的，最终要用我们的。

团队成员1  46:21
那第一第一个第一个环节就不叫出租行不行，那比如叫分销叫叫什么的？

项目负责人  46:26
他其实还是出租，只是我觉得这种的话。

项目负责人  46:30
呃，其实还是出租？

团队成员1  46:32
就就内部的二房东可以这么认为吗？嗯！

项目负责人  46:33
对，是你可以认为，哎，我因为他其实已经实现交易了，怎么说你知道为什么吗？我出租给义乌集团的第三位，其实我是不管你有没有出租，出过去的，我都会收你租金，只不过可能我收租金比较低，你问我租给你1000块钱，你租给我人家2000块钱，你租不租出去我不管。

团队成员1  46:53
正常。

项目负责人  46:53
正常来说，其实从住房公司角度来说，我是认为我是实现了我的运营的了，我的运营是不是已经完成了，我已经签完合同，我就按我运营的来交，只不过到了你具你第三集的时候，你们有没有更精细化的运营，那是你们的概念。

发言人4  47:08
嗯。

团队成员1  47:09
那就说明住房公司跟他的下1级这个单位，他俩用的是同一套系统。

项目负责人  47:13
我没错，这里就是核心是在这里，如果他不是用同一套，我觉得就很好解决。

团队成员1  47:14
哦哦。

发言人4  47:17
就没有这种事情了，嗯嗯。

团队成员1  47:18
嗯嗯，好。

项目负责人  47:19
所以后面所以其实这个委托原来是这样的，就相当于了，如果发生这种情况的话，举个例子你就走委托算了，你就不要在我们平台做那么精细化管理，但现在不行，他们一定说我还是要用，所以现在委托都没怎么用起来，委托只能是哪种了。

项目负责人  47:38
原来的委托可能就是用那种的，不需要精细化管理，什么意思呢？我只要管合同，我不要管租金，也不要管租户，也不要管验合同，但现在不行了，就是委托，这个其实是没用起来。

团队成员1  47:50
就这块是没用起来，实际上啊！

项目负责人  47:51
对，但其实这一块的话，其实就为了去解决啊，我们刚才说的那个都是提供一种思路的。

团队成员1  47:57
嗯嗯。

项目负责人  47:57
就如何大，大家是走这种东西的时候，所以我们后面是不是可以设想，如果集团内部的，那我是直接走委托。

发言人4  48:06
但是。

项目负责人  48:06
啊，委托的时候我产生的合同是另外另外的合同虽然他都是出租。

团队成员1  48:10
嗯嗯。

项目负责人  48:11
但是我合同是另外一种形式，因为是内部合同嘛。

发言人4  48:12
因为是荔波河东嘛？

团队成员1  48:14
那我是。

项目负责人  48:14
我形式我也是出租，然后我这种的话就会有个标记标签类似这种 OK 委托合同委托租金 OK 我承诺，那我真正再次销售的话，最终终端客户的话，那我就看。

团队成员2  48:26
嗯嗯。

项目负责人  48:26
就是，我们一直说的就是。

发言人4  48:28
对，真正。

项目负责人  48:28
真正说的有没有出租，有没有运营的话，我们就是很多时候我们讲是狭义上面的，就是真正出给第三方，我们才叫，就是出租运营。

团队成员2  48:37
比较就是自主运营。

团队成员1  48:38
嗯嗯。

项目负责人  48:39
如果是给我们。

团队成员2  48:40
这里呢。

项目负责人  48:40
内部的，那我们就可以认为的是委托合同，委托出行委托。

发言人4  48:40
嗯。

团队成员1  48:44
嗯，委托 OK。

项目负责人  48:45
那这种我的意思是只给我们提供思路，至少我们在做我们数据层分析什么层分析，我完全可以看得出这套房，举个例子。

项目负责人  48:53
派门哦，委托出租的委托合同，其实我一听这个字我很明确知道没错，从租房公司角度你是完成的。

项目负责人  49:00
但是从就是最终落到的话，还其实还最终要看最。

团队成员1  49:03
对对对。

项目负责人  49:05
我们所说的一个合同。

团队成员1  49:06
嗯。

团队成员2  49:06
对对。

项目负责人  49:07
这个只是提供一个思路，就是说，当然这个具体是业务角，我们业务系统去解决，但是我们从数据层从架构层，可能我们要想好。

团队成员1  49:15
嗯，没问。

团队成员2  49:16
没问，目前没有用起来的原因会不会是因为委托这件事就是没有刚刚说的那个后续的闭环导致他们去算他集团不算不算？

项目负责人  49:24
不是不是不是？

团队成员2  49:26
不是。

项目负责人  49:26
有几个一个呢，其实业务根本理不清这种关系，这个只不过是我们跟他交流，我想了好鬼久。

团队成员2  49:33
我想了好鬼久啊，哈哈！

项目负责人  49:35
那弄的就是这只是一种方就思路方向就是没解决，第二个也基于我们现在的人力物力啊，我们实在有限，没空去帮他们解决。

团队成员1  49:43
嗯嗯。

项目负责人  49:44
如果有的话，我说不好听的哈，我们肯定就会帮他们解决这个东西，但是我们目前的开发这个力量没有。

团队成员2  49:46
应该哈，我们肯定就会把。

团队成员2  49:49
嗯。

团队成员1  49:51
OK OK 明白，明白明白。

团队成员2  49:51
那。

团队成员1  49:54
对，其实我也是这个思路，我在想第一就第一次的话换个名词嘛，就不要说您，您就说叫委托嘛，嗯，我理解。

项目负责人  50:00
对，我们可以先叫我的，后面他改名是无所谓，但是至少我们在数据结构，整个是我们建的架构上面，其实我们已经知道这个东西了。

团队成员1  50:06
嗯对对对对。

团队成员2  50:08
你这有差异没？

项目负责人  50:08
对，这我们把玻璃任何东西玻璃就说我的意思是你烦很繁杂，你从？

项目负责人  50:14
从真正的就是我们去认识这个东西的时候很清晰的，这个东西不是说不清晰是很清晰的。

发言人4  50:19
嗯嗯。

团队成员1  50:19
嗯，对，这是个很有意思的场景，其实我们建模就是希望在模型上至少能够看到这样的场景，对，那你不能说我建了个模，跟你谈这些难点都没关系对吗？那没意思，模型要够细，才能体现出这样的冲突。

团队成员2  50:30
是。

项目负责人  50:32
是。

团队成员2  50:33
嗯。

项目负责人  50:33
对，这只是商业嘛，那万一后面可能房啊，商铺也有了，那我觉得我们可以设想，万一有这种事就集团内部的。

团队成员1  50:34
嗯嗯。

团队成员1  50:38
人我们可以设想，万一。

团队成员2  50:41
是。

团队成员1  50:41
是。

项目负责人  50:42
我们也可以把字套弄进。

团队成员2  50:43
对，这个有这套逻辑可以？

项目负责人  50:44
对，这个有这套逻辑可以解决的。

团队成员1  50:46
对嗯，对，如果如果模型建，就是建的模，能表达出这个问题，我们想解决它的时候就可以对着模型解决，就是你看这三个，我要把这个建建立一个关系，再拉出一个新模，叫委托合同写合同类型吧，比如说就可以对着模型。

项目负责人  50:58
嗯嗯。

团队成员1  51:00
那模型上如果说解决了，那可以说业务系统什么都走通了就是吧？

团队成员1  51:05
对，我们就以这个一般来说，建模就是就是这个意思吧，就是沙盘嘛啊 OK 那您继续继续。

发言人4  51:11
呃，等下我们加快点速度，因为还有那个物业那边要讲话。

团队成员1  51:14
啊好好嗯。

发言人4  51:16
就简单过一下。

团队成员1  51:17
嗯。

发言人4  51:17
这个登记确认功能其实就是我们合同板块，就是我们整个合同管理板块的一个开始，这里的话就是登记合同。

项目负责人  51:25
嗯。

发言人4  51:25
这的话是比较重要的一个地方呢，就是我们会通过这个板块来连接起我们的那一个账户资源跟住户啊，在这里的话，我们之前配置好的账户资源，这个都可以通过这个新增合同的一个功能连接起来，然后进行一个合同的登记。

团队成员1  51:39
嗯啊，进行一个合同的登记嗯！

发言人4  51:41
然后你合同登记完之后，我们这边是要过一遍的那个审批审批流程的，我们这边之前配置好的审批流程在这里也可以起到用处来，我们可以在这边把配置好的这个登记好的这个合同啊，进行一个打印，打印完了之后，他们拿到线下去进行一个签约和签约完了之后再提交这个审批。

团队成员1  52:01
哼。

发言人4  52:01
再把这个附件上传，然后提交审批，然后由公司的领导一层一层的去使用我们的这个系统进行审批。

团队成员1  52:07
嗯。

发言人4  52:07
同时你还可以补充一个丙方，也就是保证方的一个信息了，都可以在这里进行好。

团队成员2  52:12
嗯 OK。

发言人4  52:14
这边的话就是实际上处理审批的地方，你审批处理完的合同呢，会进到一个这个已签约合同的界面，这里就相当于是我们的商铺合同的合同台账了。

项目负责人  52:23
嗯。

发言人4  52:23
这个合同台账呢，我们有以下的几个功能，首先当然就是查询了，就是看一下这个基础信息了，然后你账单补缴以及签署补充协议，就比如说哪些地方产生变更，最近产生变更什么的都签署补充协议都是在这里进行，或者终止合同以及查看这些功能都是在这一块。

团队成员1  52:37
嗯嗯嗯。

团队成员1  52:40
嗯，明白。

发言人4  52:42
这个就是收押金啊，这个简单明明了。

团队成员1  52:43
收押金嗯嗯嗯啊，收租刚才问的那个嗯嗯。

发言人4  52:47
小组带打小组这叫打？

团队成员1  52:49
嗯。

发言人4  52:51
总收租登记这边的话，其实就相当于是一个总的一个台账了，就是我们可以看到交租的那个记录，就是他用我们的那个税案区嘛，交租记录都在这边了。

团队成员1  53:02
嗯啊，他是通过那个服务号来交租。

发言人4  53:05
对，也可以也可以，我们给他录可以吗？

团队成员1  53:10
嗯。

发言人4  53:10
不行，一般都是我一般都是这边的话哦，是这样的，我们可以在这边对他们的这个账单呢进行这个收租的这个信息的填收租信息的这个填写，比如说产生一条账单，他们要交租的话，我们这边可以填，他输了，他通过什么方式交的，然后有多少资金，然后填完之后我们点提交，他就会进到一个总的一个收租登记那边了。

团队成员1  53:37
我想问一下总收租登记跟收租登记的区别是啥？

发言人4  53:40
总这边可以操作，那边这边这边可以，这边可以输入那个数值进行提交。

团队成员1  53:45
就他数据是一样的，操作不一样。

发言人4  53:48
你可以理解为操作完了之后的台账在这里。

项目负责人  53:51
嗯啊，就是我说一下吧！

发言人4  53:53
嗯嗯。

项目负责人  53:54
呃，其实这里呢是什么意思呢？本来我们是想做几个人，一个呢就是其实这里还不够完善，后面我们肯定也会改的，只是最完善，你可以看一下，就是公司网就相当于呢，一个是一个操作界面，其实就是一个就是收，就是一个收款台。

团队成员1  54:09
嗯嗯。

项目负责人  54:09
收款台就他现在收款台因为是没做完善，只是给了功能上面操作，所以你可以看到呢，他会有一个叫滞纳金收款，一个租金收款，那收完款的时候，他只是一个对账台，只有总收金对账单。

发言人4  54:20
对，下面这里有个对账。

项目负责人  54:21
他只是意思就是表达类似这个意思就相当于了。

项目负责人  54:25
一个是一个具体的一个收款的一个动作操作台，一个的话是一个总和的，给大家去看的，就是叫总收支中心，说大家对他可以对账啊之类的可以查看。

团队成员1  54:28
嗯嗯嗯。

团队成员1  54:33
报表类似的嗯！

团队成员1  54:36
嗯嗯，行，大概明白。

项目负责人  54:38
对，然后他这里的话，其实对这里可能有一些小细节，就是怎么说他收款里面他收款吧，就从我们一般来说就是在租金里面的话，正常是收租金，但是的话其实很多市场化他都会有滞纳金的，所以这块可能我们例如啊，我们在做数据的时候，尤其是我们自己做那个设计的时候，数据可能啊，租金这种概念的话，它可能会涉及到滞纳金。

团队成员1  55:02
嗯。

团队成员1  55:03
嗯，明白，看到了嗯！

项目负责人  55:04
所以的话，这个的话为什么也会拆呢？因为这个也是随着他需求本来一开始的他们是没滞纳金，但后面的话随着他们越来越规范，他们合同上面也要求就是说必须还是要收滞纳金，那么只不过就是滞纳金里面有另外一套，就是他收费标准，那就形成另外一个就滞纳金的一个收款一个单。

团队成员1  55:21
嗯嗯，好明白了嗯！

发言人4  55:28
像我们这些滞纳金啊，还有专用费，这些像滞纳金这些都是在那个合同签订的时候就规定好了，就超过的时候会有多少，这些我们都是在签订的时候都可以设置的。

团队成员1  55:37
嗯嗯。

发言人4  55:38
那这个滞纳金这边我们收款了，收款了收了多少？怎么收的，这些单据号这些都是可以在这边提交对。

团队成员1  55:46
这个点提交是？

发言人4  55:48
就是提交到这个就是点提交之后，它还是在这儿，只是说总收支登记那边就可以看到了。

团队成员1  55:54
其他人交了？

发言人4  55:55
对，相当于交了。

团队成员1  55:56
嗯。

发言人4  55:56
对。

团队成员1  55:57
那这个。

发言人4  55:58
就是你没交的话，他这边就会有个提交在这。

团队成员1  56:01
就是他应该没有这个操作，是是用户在在小程序上交了吗？这样自动就交了吗？

发言人4  56:08
不是不是我们会退账单？

项目负责人  56:10
我，我这样说吧，他其实这里的话呢，唉，我们呢，这里其实并没有体现到啊，就是我们这种就相当于，呃，多个一个支付渠道。

团队成员1  56:23
嗯。

项目负责人  56:23
其实的话呢，在另外一个系统里面可能看到其实什么意思呢？正常来说的话，也就是说呢，我们给就是产生账单之后啊，就是给就是租户啊，我们要提供就是多个支付渠道嘛，所以第一个肯定就正常来说，我们会提供就是一个微信支付，就是呃，公众号上面嘛，就是他只要支付的话，那肯定数据自动同步嘛，但是有有一些。

项目负责人  56:48
他们的话是想要做转账，为什么这是跟了他们的一个用户习惯？

团队成员1  56:52
哦，公对公什么的？

项目负责人  56:52
就是对他很多都是公对公，尤其很多的是什么呢？说的是人家你先开发票，人家再交的，那这个时候你没办法了。

团队成员1  57:00
啊明白明白对！

项目负责人  57:01
你就是只能是转完账，转完账财务的话当然就涉及到我们后面的，可能后面我们再做业财一体，后面再说吧，这个是另外一套东西。

团队成员1  57:09
嗯。

项目负责人  57:09
就相当于他先把钱转到财务系统。

团队成员1  57:12
嗯。

项目负责人  57:12
然后的话，业务部门去财务部门认领之后，他在这里的话重新做一个，只是这里，这个时候只是叫做收款的一个备案的。

团队成员1  57:14
对对对，热点嗯！

团队成员1  57:19
确认对。

项目负责人  57:20
这是登记的登记确认的，它其实并不是真正收款。

团队成员1  57:21
嗯嗯，明白嗯！

项目负责人  57:23
因为真正收款是我收到款，我马上录入，我马上就确认这样的，他只是反了过来。

团队成员1  57:27
嗯嗯嗯，明白。

项目负责人  57:31
好吧，这个平台目前呢就是核心是给的，其实还有一个就是在线支付，但可能呢？

项目负责人  57:37
不是，是个在线划扣，就是直接扣租户的钱。

发言人4  57:40
当然对银行卡里面。

团队成员1  57:42
对。

项目负责人  57:42
对对，银行卡里面扣就是10个支付方式的话就是可以同时给你进行。

发言人4  57:46
对，这里都是可以选的。

项目负责人  57:47
嗯。

发言人4  57:47
然后像一财一体，也是商业公司那边比较急迫的一个需求了，因为他目前就如刚才莫工所说，他们每干一次这个事情都得跟财务对一次那个流水。

项目负责人  57:58
嗯。

发言人4  57:58
很麻烦，很麻烦，他们就很想要这个。

项目负责人  58:01
对，其实现在已经算好了，就至少可以解决了一半以上啊，支付因为一半以上的商户啊，他个体户人家还是愿意用微信支付的嘛，商业。

发言人4  58:11
对，是的。

项目负责人  58:12
但是还有一半，其实人家是一种的呃公司。

发言人4  58:15
自己转。

项目负责人  58:16
就是人家可能不太愿意用微信，因为微信大部分个人支付嘛。

发言人4  58:19
这金额问题也会存在吗？

项目负责人  58:21
如果从公账出想开发票了，那就没办法了，对吧？

发言人4  58:25
嗯。

项目负责人  58:25
也不是的。

发言人4  58:27
开发那应该是可以的对。

项目负责人  58:27
一样的，其实我们这边的话开发票一样，只要你支付完成，是根据你支付状态来进行一个开票。

发言人4  58:31
都可以，都可以拆的对。

团队成员1  58:34
啊对。

发言人4  58:35
对。

项目负责人  58:35
就是后面我们不是下面有一个电子发票吗？

项目负责人  58:38
是根据你支付状态，你审核通过之后。

团队成员1  58:39
但是如果想用公账开发，以公司的名字开发票，你得要求付款方也得使用那个公司同名的账户公账支付吧。

项目负责人  58:48
是的。

团队成员1  58:48
所以所以这种发票就得。

项目负责人  58:50
他其实他发票的话是根据合同的，只是所有的就是你发票的抬头啊，就其实已经约定好的，你的合同抬头是啥？我的发票。

团队成员1  58:55
就实施，已经约定好。

发言人4  58:56
对。

团队成员1  58:56
哦，那你用那用私人微信支付了也能开出来对。

项目负责人  59:01
对。

团队成员1  59:01
啊，也能开车啊？

项目负责人  59:02
是只要你支付认领了，就是说你这这个账单你认领了，你确认了？

发言人4  59:06
你用户端那里有账单，有你就可以下载发票开票。

团队成员1  59:10
明白，明白。

发言人4  59:11
现在就是存在一个问题，就是说我们财务那，呃，商业那边，他这样活动会比较复杂，他们现在想要那个一财一体来帮助他们提高这个效率，对。

团队成员1  59:21
嗯 OK。

发言人4  59:24
哎，这个就是租金对账单了。

团队成员1  59:26
嗯。

团队成员1  59:27
看看什么样，没有数据是吧？

发言人4  59:30
这个有的有的嗯对，有的。

团队成员1  59:31
啊点查询嗯，这我看看这合同编号，项目编号，这跟这个总收书登记感觉是一样的，格式是一样的吧，是吧？

发言人4  59:41
差不多。

团队成员1  59:42
啊，反正反正粗略看是一样的。

发言人4  59:45
对，这个其实就对应吧，一个租金一个滞纳金吧！

团队成员1  59:48
嗯。

发言人4  59:50
然后这个就是最后一步了，退房退房退租的这个管理了。

团队成员1  59:55
嗯。

发言人4  59:56
对，退租这边你首先也是跟合同一样的，先登记后审核。

团队成员1  1:00:00
嗯。

发言人4  1:00:05
这边还有一个退款管理对。

团队成员1  1:00:08
Ok. 

发言人4  1:00:10
然后我们也提供财务报表的功能。

发言人4  1:00:14
对。

团队成员1  1:00:15
15块。

发言人4  1:00:16
对。

发言人4  1:00:20
他会根据不同的这个月份呢进行统计，你的这一个这一个数据对这个可能就比较偏分析一类了。

团队成员1  1:00:30
嗯。

发言人4  1:00:31
这几个功能都是偏分析一类的，对，像这个用的就比较少，因为你可以看到这个界面，其实也就是未来我们上了那个数据中台之后啊，我们也是希望有很方便的，就是可以边拖拉拽边计时的那种组件来。

发言人5  1:00:44
嗯。

发言人4  1:00:44
方便他们自己搭 BI，想怎么搭就怎么搭。

发言人6  1:00:46
嗯。

发言人4  1:00:47
对，这个也是我们希望的一个能力，这个值刚才孟工提到了那个发票信息啊，合同信息啊，维护啊，这些都在这，就是你在这填什么，我们开出来发票抬头就是什么？

团队成员1  1:00:56
明白嗯。

发言人4  1:00:57
对，还有这个开出去的票会在我们这里留一条记录，就是这个已开票查询。

团队成员1  1:01:03
嗯。

发言人4  1:01:04
对。

团队成员1  1:01:04
嗯。

发言人4  1:01:05
大概就是这些功能啊，商业那边用到的，嗯。

团队成员1  1:01:07
OK 好的好的嗯！

发言人4  1:01:13
然后接下来就是。

团队成员1  1:01:15
是物管，物管，物管服务公司就是就就是这个嘛是吧？

发言人4  1:01:16
不管不管。

项目负责人  1:01:17
服务公司就就就。

发言人4  1:01:19
嗯，服务公司的话就比较多，比较杂，是这样他们会首先会涉及到用到这几个系统，那停车场收费也是他们管物业收费也是他们管网上商城系统也是他们的，但是这个网上商城系统呢是一个怎么说呢？

团队成员1  1:01:36
你说这块是属于物管呢？还是属于商业呢？

发言人4  1:01:40
都有用。

团队成员1  1:01:41
还找我一样？

发言人4  1:01:41
因为他们都是物业嘛，他们都是都会有一个。

发言人5  1:01:43
他们他们用的是同一套，就是他们是。

发言人4  1:01:44
统一套是的。

发言人5  1:01:46
呃，只是做了数据权限的划分而已，但是它的整个从表结构，从它的业务体系，流程基本上是一致。

发言人4  1:01:55
是一致的是的。

发言人4  1:01:59
呃。

发言人4  1:02:02
然后物业这边的话用的比较多，就是这个，他们首先物业底下的人在小区里操作的话，会用到我们的一个智慧物管系统，比如说智慧公租，像公租房这边的话，他们首先会有一个入住管理这边就是管理所有入住的那个租户的信息都在这里。

发言人4  1:02:20
智慧物管是物业在用吧哦！

项目负责人  1:02:22
啊。

发言人4  1:02:23
还有厨房物业吧？

项目负责人  1:02:26
什么。

发言人4  1:02:26
社会物管这个公司房入住啊，这些是服务公司那帮人有。

项目负责人  1:02:31
到服务公司。

发言人4  1:02:32
独卧室对。

发言人4  1:02:33
他们登记啊，入住登记用户用户登记的信息都会在这边。

发言人5  1:02:38
那那就是他入住的时候就是刚才说他入住其实是跟你的房源信息绑定的嘛，但是他其实只管他的这个物业和出租的这个业务，那他的房源信息是从哪里来的，还是说他们自己有维护一套？

发言人4  1:02:38
对你这里。

发言人4  1:02:43
对。

发言人4  1:02:52
他有我我们我们会维护的，我们我们这边是给住房公司维护的，你可以看到我们有个公租房运营管理系统，共有产权运营管理系统，公寓租赁系统，社会管理系统，还有什么房源信息都是在这边维护。

发言人6  1:03:04
嗯。

发言人4  1:03:05
但但是他们会根据不同的属性，不同的房保障类型的属性有不同的特殊功能，比如说配送型保障房功能主要就是销售嘛，但前面那几个就没有这种销售的需求，但这个就有销售的需求，所以这里面会有一些销售的功能，这些都是珠宝公司和投资公司的人在用。

发言人6  1:03:19
嗯。

发言人4  1:03:19
对呃，实际上服务公司那边主要就是运营，他们是不管这些的，他们不管这种行业。

发言人5  1:03:26
但就是它基础的这个数据是来自于前面的这个信息。

发言人4  1:03:28
基础的数据是来自于这些来自于这个智慧住房服务的这几个板块，对。

发言人4  1:03:38
然后。

发言人6  1:03:38
嗯嗯嗯。

发言人4  1:03:39
对公租这边的话还有装修申报啊，业务小区配置啊，小区管理啊，免押金申请管理，物业服务管理费啊，这些全部都是在这个系统上进行。

发言人6  1:03:51
嗯。

发言人4  1:03:52
然后我可以给你们看一下用户端，这里用户端其实就是在碎安居这一块，我们到时候也可以关注一下这个。

团队成员1  1:04:00
嗯。

发言人4  1:04:01
我们的符号。

团队成员1  1:04:03
深灰对。

发言人4  1:04:04
对，像我们的业主进入进来这边的话来看，入住办理物业维修，车位申请物业缴费。

团队成员1  1:04:12
嗯。

发言人4  1:04:12
开锁，然后咨询投诉这些功能其实都是物业公司在用的，功能，都都有对应的后端在我们这里。

发言人6  1:04:18
嗯。

发言人4  1:04:19
呃，就比如说他每个月的物业费啊，就是可以在这个物业缴费这里，你你登录进去之后，你就能看到自己绑定的房源的那个产生的物业费，然后在这里微信支付缴掉就可以了。

发言人6  1:04:28
嗯。

发言人4  1:04:29
对，然后同时呢，我们也根据用户他所租的保障属性啊，分为了几个板块，比如说他租是公寓，就看公寓主管房，看主管房，然后。

发言人4  1:04:39
公租房就看这个公租房，然后保障房就看保障房，就这些都是我们都是按区域分好了。

发言人7  1:04:46
嗯。

发言人4  1:04:48
然后像物业公司用的比较多的，还有这个维修系统，这个维修管理系统是我们这边比较复杂的一个系统，因为我们会分成两种维修，一种是小额维修，一种是有偿服务，如果是小额维修的话，就是一些免费的维修啊，它这个呢是需要住房公司那边通过住房公司那边的使用，就比如说你家里有什么东西坏了，然后在那个小额维修的范围内是可以免费给你维修的，但是你用户如果走了小额维修的，报修之后呢，这个会比较，就这个要过一个审批的流程，这会比较复杂，然后这个整个流程的操作，这整个流程的经过都是在我们的这个系统上进行，这是由住房公司使用，那物业公司使用的什么呢？是有偿服务，就是你有一些不在免费维修范围内的，但是你又想请人来你家里帮你。

发言人4  1:05:31
维修的一些事情，你就可以用户就可以报这个有偿服务，报了有偿服务会生成一个服务单，就类似工单的东西，然后物业公司那边呢，就是我们的安居服务公司啊，会在这个有偿服务登记这里去，要么是用户自己登记，要么是他们帮用户登记，登记完了之后他们就去执行，就派人去执行，然后收费这么一个流程。

发言人5  1:05:54
嗯。

发言人4  1:05:56
对，可以看到我们这个有偿服务这边也是整个生命，整个生命周期都在我们这里登记，然后去核实你是不是真的有问题，然后给你施工，然后他首先会用户端这边看到的就是你报了你有什么问题他们会给你给你一个费用，告诉你这个大概要多少钱，你要不要修，你要修的话就由物业公司去帮你修，然后收费进行这么一个操作。

发言人8  1:06:17
嗯。

发言人4  1:06:18
Yeah. 

发言人4  1:06:20
然后同时停车场收费啊，也是物业公司这一边在我们在管的小区的停车场收费，我们可以看到临停。

发言人4  1:06:28
林婷的申请。

团队成员1  1:06:30
明天还需要申请？

发言人4  1:06:31
呃，林婷这个应该是记录。

团队成员1  1:06:35
啊嗯。

发言人4  1:06:37
预约申请这个哎，莫工，这个临停预约申请什么情况会用到呢？

项目负责人  1:06:43
啊。

发言人4  1:06:43
0点预约申请。

发言人7  1:06:45
系。

项目负责人  1:06:47
是哎，我们的业务形态真的很多。

发言人4  1:06:50
只是现在。

项目负责人  1:06:50
其实现在的话我我说下你们停啊，当然也说下我们计划就是我们这边的话就是停车场这块的话就是目前我们是在推月保嘛。

项目负责人  1:06:59
月宝的话就在我们平台里面申请，申请完的话，OK 他就可以在上面进行交租。

项目负责人  1:07:04
就是交呃交租金，交完租金的话，它可以自动就触发它那个呃道闸，车闸，然后它会自动就触发这个，很容易实现嘛，容易实现的。

团队成员1  1:07:08
嗯，对。

团队成员1  1:07:11
嗯。

项目负责人  1:07:12
但是后续的话呢，我们也有计划，呃，有计划是我们平台也要实现临停，临停有两种啊，当然一种呢，就是我们实现是什么呢？就是临停预约，就是有有些小区啊，他们的的临停是怎么样子的，就是呢，他可以直接就进出，这个很容易嘛，扫码临停出，但有一些小区呢，他临停很复杂，就他要管的，他要管这个临停。

团队成员1  1:07:37
嗯。

项目负责人  1:07:37
什么意思呢？就是相当于他要控，有些你的临停，他不是正常那种小区，举个例子，我我就是临停，我进去我出来扫码就行了，他要约定呢。

项目负责人  1:07:47
我白天我多少个车位？

团队成员1  1:07:49
嗯。

项目负责人  1:07:49
我就只能进多少，他随时可以变，第二个的话晚上又不能停过夜。

团队成员1  1:07:54
嗯嗯。

项目负责人  1:07:54
那你只是去停车场系统里面去设这个玩意就很难很复杂嘛。

团队成员1  1:07:58
嗯嗯。

项目负责人  1:07:58
那这个时候怎么办呢？我们就做了一个呢，就是预约就预约制，你要想要进去临停是吧，你必须要扫我们的码，把你车牌录进去 OK 你就可以进去，而不是说直接道闸扫个道闸你就进去了，就是正常很多商场啊，就市场化临停啊，就是我扫个道闸，只不过我出来我交个临停费就可以了嘛。

团队成员1  1:08:17
嗯，我理解这个。

项目负责人  1:08:18
对，现在不是的，你临停进去的话，为什么它很复杂复杂在一它会限制你白天跟晚上不一样。第二个它还限制了你临停，你可以不同类型。举个例子吧，你临停也可能停路面的，然后你可以停哪里，但你费用也不一样。

团队成员1  1:08:34
嗯。

项目负责人  1:08:34
所以相当于呢，它规则越复杂的时候，就前面要做了一些，就是这个功能的话，它就是做了很多一些约束性，它实现什么功能呢？

项目负责人  1:08:43
扫码入场。

项目负责人  1:08:45
扫码转临停扫码入场，当然你是月保肯定没问题，你就直接进，当然月停也是要交费嘛，但是临停你就扫码，扫码的话，登记之后你选择两个类型，你就进去，有就相当于在扫码时候你可以看到有没车位，有车位你就进，没车位就不能进，这个是我们自己做的。

发言人4  1:09:00
哦，明白。

项目负责人  1:09:00
当然，但是这个还没涉及到收费，但后续我们这里肯定会涉及到，另外问题就是您停那个费用。

项目负责人  1:09:08
一定费用的话，后面我们必须是要，即使我们自己不做，也必须要是反映在我们平台，我们平台里面必须要将就是车位的，无论是月保费还是年停费，所有费用必须我们知道，这是必须要做的，就是。

团队成员1  1:09:19
那没有收临停收费的功能，那些小区怎么办？那肯定像他干。

项目负责人  1:09:23
就是他直接收到停车场里面去停车场里面他有一个。

项目负责人  1:09:28
做了他们自己二维码。

团队成员1  1:09:29
OK OK 就不管你们，你们没有统一管而已对吧？

项目负责人  1:09:29
这不是我们对我们没统一管，但是后面我们肯定要统一管。

发言人4  1:09:34
对，肯定要收，都都收上来的。

项目负责人  1:09:36
那。

团队成员1  1:09:36
明白。

发言人4  1:09:38
对，这个停车场的话，目前主要是做月保，然后就是给用户端在那边登记车，嗯，入他们车牌有一个月保费，然后他们就会自由入闸出入闸这样的一个管理，嗯。

团队成员1  1:09:48
嗯，明白嗯。

发言人4  1:09:49
对，然后。

团队成员1  1:09:51
黑名单 OK 行。

发言人4  1:09:53
服务公司的话，大概就是用这些系统对维修停车场哦，他们还会用到一个仓库物资管理系统，这个其实就是不管仓库物资的一些入仓出仓的一个记录。

团队成员1  1:10:06
服务公司啊嗯！

发言人4  1:10:07
对服务公司，呃，未来的话，他们会需要自己建，也就是自己建嘛，我们要帮他们建一个固定资产管理系统，这个固定资产主要就是一些办公用品啊，一些固定资产的管理就是在我们新建这个系统上进行管理，随时领用啦，登记啊！

发言人5  1:10:23
嗯。

发言人4  1:10:24
借出啊，归还啊，因为他们的那个因为人员流动性比较高，就很需要这个东西来进行一个规范的管理。

团队成员1  1:10:31
嗯。

发言人4  1:10:31
这个也是我未来我们建设的一个目标，不过现在这个仓库输入管理系统就是他们在用的都已经用上了，也是服务公司用的比较多。

团队成员1  1:10:38
嗯。

发言人4  1:10:39
呃。

团队成员1  1:10:40
就是就是说这块其实不是按公司分的，我以为说这是服务，这不是这样的 OK 嗯。

发言人4  1:10:43
不是不是的不是的不是的，每家公司可能都有启动的那个这个功能对我们。

发言人5  1:10:49
但是你不同下面不同的2级3级公司，可能只是我这个系统的某一个租户就是类别上去做。

发言人4  1:10:55
对，他也对，他也不是说某个公司不会完全用，他可能只用其中的一小块对他是这样的。

发言人4  1:11:02
然后再有就是一个工单系统，这个是最近我们刚上的，也是他们最近我们在推广，没有说整服务公司旗下的几十个小区都用了，目前但是他们已经在推来使用，以及未来我们很重要的就是这个巡检工单管理系统一定要推开，全部使用这个巡检工单管理系统呢，其实就相当于是品质巡店，如果你们之前做过物业的那一块的话，就会了解到，他们其实很多情况下都会要用到这个品质巡店，他们有管家。

团队成员2  1:11:27
And. 

发言人4  1:11:27
要去核查他们，他们每一个方面的那个呃物业的一些工作，比如说保洁四保一服嘛，保洁保安保绿，然后工程，然后还有服务这些的核查都是需要通过巡检来完成。

团队成员2  1:11:43
嗯。

发言人4  1:11:44
然后他们日常的一些巡检工作，比如说我要巡检绿化情况，巡检垃圾桶有没有清到，然后如果是我是一个保安的话，我要巡检一个规定的路线，巡检有没有一些安防的隐患，都是在我们这个巡检工单管理上系统上进行。

团队成员1  1:11:57
嗯。

发言人4  1:11:57
这个系统的话，首先就是你要配置一些基础数据项，你要配置项目。

团队成员1  1:12:02
嗯。

发言人4  1:12:02
有哪些小区？

发言人4  1:12:03
配置部门，每个小区有什么部门，然后配置人员，每个部门里有什么人，然后这些人呢都是他他那个物业里面的实际的一些员工，然后你完成这些配置，然后配置一个空间的点位，这个空间点位跟我们那个呃，房源系统又有区别了，它不是用房源系统的房源来作为一个空间点位，这个空间点位是我们提供给他们一个模板，他们自己录入那个模板，然后把那模板导进来形成的一个空间点位，它是一个可以无限上下探的一个树状的一个结构，我们这边可以看到。

发言人6  1:12:32
嗯。

发言人4  1:12:32
对，它是它是可以无限增加的，这个这个巡逻位置就是他自定义的，他想要怎么设就怎么设，我们无所谓了，这个巡逻位置主要。

发言人6  1:12:34
巡逻位置。

发言人4  1:12:41
目的就是他设了之后呢，我们可以在巡检任务的设置过程中引用这些点位，比如说我要走一条路线，那路线中可能途径几个点呢？那我们就需要这些点位了。

发言人8  1:12:50
嗯。

发言人4  1:12:50
我们接下来这个给他进行设置工作标准就是他们的服务标准，像我们每个小区有不同的物业费对应的不同的星级，然后不同的星级有不同的标准，要做到什么程度不一样的嘛，比如说我收你很便宜的价格，我不可能给你个按五星级的来服务，所以这个工作标准就规范了他们的那个服务标准。

发言人6  1:13:07
Right. 

发言人4  1:13:08
在这边录入工作标准之后，你在设置巡检任务的时候，你可以引用工作标准引用工作标准之后，用户端了。这里的用户指的是他们的巡检员在操作 APP 操作的过程中就可以看到这里其实对应的就是我们多端了，这个就他们用的就是我们的 APP 就不是我们的服务号了，因为你不可能在服务号执行巡检嘛。

发言人4  1:13:28
啊，在 APP 上面看。

发言人5  1:13:28
因为这一类角色更像是我们内部的工作人员。

发言人4  1:13:31
对内部的工作人员用的 APP。

发言人5  1:13:33
The the. 

发言人4  1:13:34
这里有个品质巡检，我们进来之后，他们就在这个界面去执行他们的巡检任务，那这些他们就领取任务，领了之后呢，他们就去扫码打卡。

发言人6  1:13:45
嗯。

发言人4  1:13:45
这个系统比较关键的一个就是打卡，就是你只能通过相机扫码扫那个巡检点位上的二维码来证明你到过那个地方，你打完卡之后。

发言人4  1:13:53
再根据那个巡检点的具体情况来上报情况，这地方有没有问题，没有问题你就点完成走下一个点，这样子做一个巡检点。

团队成员1  1:14:00
使用二维码的方式。

发言人4  1:14:01
对，使用二维码，我们现在也在开发使用 GPS 定位的方式。

团队成员1  1:14:05
嗯。

发言人4  1:14:06
未来是打算两种都允许，然后具体你要用哪种就有管理人员在这里配置就好了。

团队成员1  1:14:12
扫码岂不是有作弊的空间，他拍照之类的嗯。

发言人4  1:14:15
有有的，有的是有作弊风险，我们只能是尽量组织你，如果想严格一点的话就扫码加定位一起用。

团队成员1  1:14:17
有一些有一些我。

团队成员1  1:14:22
有些不是用那个 rfid 什么的放，放个芯片在那里？

发言人4  1:14:24
呃，也有也有，但是这个目前暂时就没有做这个 NFC 之类的。

发言人7  1:14:29
嗯，忘记下午又是几点？

发言人4  1:14:30
Of. 

发言人7  1:14:31
5点啊。

发言人7  1:14:32
5点过去是吧，我就5点到。

项目负责人  1:14:33
5点到了。

发言人4  1:14:35
嗯。

发言人7  1:14:36
哦，行啊，你今天那个定制开发那个函那个文啊？

项目负责人  1:14:40
嗯。

发言人7  1:14:42
你别一天天开别的会，忙又过去了。

项目负责人  1:14:46
那个函跟报价单差不多了，我的改改就差不多，但是还有一个就是合同，我让赵波写，赵波还没写出来，妈妈让他帮忙看合同模板。

发言人8  1:14:57
还有法律意见书，今天徐总见到，我又说那个那两个制度。

项目负责人  1:15:00
嗯。

项目负责人  1:15:03
那个两个制度刚才谁的吴淑芬给的，我刚早上那个改完我再发给他看，但是还要还要换灯。

发言人4  1:15:11
半分没意见的那么。

项目负责人  1:15:13
他就是换置还没给意见啊，早上催的他两个人都要出。

项目负责人  1:15:20
打。

发言人4  1:15:22
然后这边的话就是我们的那个使用，就刚才我们提到工作标准嘛，你作为员工的话，操作的过程中你可能会想要看到，就是我每个巡检点为他的那个工作，你要做到什么程度才算完成应用应用了这个工作标准之后，你就能看到这个具体的操作指引，就可以在 APP 上看到，主要是这个功能。

团队成员1  1:15:41
工作标准一般是定义什么什么样的操作标准？

发言人4  1:15:45
比如说，呃，你有一个保洁的一个工作标准，他定义了那个点位要弄到多干净才算干净。

团队成员1  1:15:54
嗯。

发言人4  1:15:55
然后你可以在你可以在巡检的过程中看到那个点位的工作标准以及示例图片，他会给你，你可以上传图片的，就是我用户看用户看哦，他搞得这么清洁才算清洁是吧，那我就对照着来，这里是没有搞干净。

团队成员1  1:16:02
啊这样嗯。

团队成员1  1:16:07
嗯嗯。

发言人4  1:16:09
对。

团队成员1  1:16:09
明白。

发言人4  1:16:09
这么一个意思，这个巡检计划就是生成巡检任务的地方，我们配置好巡检计划之后，它会自动的不停的按照我们配置的频率生成巡巡检任务，你可以定每日，每周，每月，我们目前是设三个力度。

发言人5  1:16:24
就是你觉得这个计划跟前面的那个点位其实都是管理员这边才去配置的。

发言人4  1:16:29
都是管理员，这里所有都是管理员。

发言人5  1:16:30
然后推的任务就是给到这边他的那个。

发言人4  1:16:32
对用户端对。

发言人5  1:16:34
嗯。

发言人4  1:16:34
用户端来做管理端主要做什么呢？主要做配置，配置好了之后你有一个审核的职责，但是审核不是我们不是强制进行的，我们的工单闭环了，时间到了或者任务完成了就闭环了，你审核是抽检抽的，审我们没有强制要求的一个审核的一个要求。

发言人6  1:16:50
To. 

发言人4  1:16:50
巡检任务你在这里可以看到巡检任务的台账，作为管理员的话，你点查看，可以看到，同时你可以对这个已完成的巡检任务，如果你完成的话，这里是绿色的，你可以在这里对它进行一个审核，可以在这边看到像这种已完成的巡检任务，哎！

发言人6  1:17:04
那个算力摸需求摸查表反馈了没有啊？

发言人4  1:17:09
算力需那个早反馈了，算力需求摩擦对。

发言人6  1:17:16
好像都不是一回事。

发言人4  1:17:18
啊？什么意思？

发言人4  1:17:28
呃，我们继续。

发言人4  1:17:32
对，我们在这边呢，可以根据我们这个已经做完的巡检任务，你可以看到它巡检任务主要就是。

团队成员2  1:17:38
嗯。

发言人4  1:17:38
他做的时候他会拍张照。

团队成员2  1:17:39
嗯。

发言人4  1:17:40
拍一个情况，这个这工作标准，然后拍张照，然后我们给他合格，不合格，合格的话就过了，不合格的话，这里不影响闭环哦，合不合格都闭环了，合格的话就就相当于抽检，通过不合格的话，它会马上会生成一下关联的任务去让派发给这个任务的巡检人再去执行，说你要整改这里，这里是什么情况会使用到呢？比如说我是管理员，我今天要去巡检，你走过的某一条路线，我去的时候我发现现场不是这样的，你没有做好，那我就给你点个不合格，然后你再去做一遍这么一个功能。

发言人5  1:18:12
嗯。

发言人4  1:18:14
然后。

发言人4  1:18:17
只有一个统计报表啊，这边是可以看到我们的这一个底下的项目的一个完成率，对，这个是测试环境，所以这个数据可能就不太准确。

发言人4  1:18:26
这这边的话主要就是给领导看的，也可以导出一个报表，对。

团队成员1  1:18:29
嗯嗯。

发言人4  1:18:31
接下来就是我们最近刚上线的一个智慧工单的功能，也是服务公司在用这个智慧工单，主要是结合了一些 AI 的功能。

发言人8  1:18:39
嗯。

发言人4  1:18:39
服务公司，他们目前我们有5个小区进行了智能化改造，智能化改造的小区，它是支持一个 AI 摄像头的，它遍布在小区的各个地方。AI 摄像头有什么功能呢？主要就是它可以识别当前的这个画面存不存在一些事件，这个事件是我们配置的，它支持几十种，我们现在配置了几种，比如说倒地人员倒地。

发言人6  1:18:58
嗯嗯。

发言人4  1:18:58
呃，垃圾隐瞒火灾，还有这个陌生人闯入这几个事件。

团队成员2  1:19:03
嗯，系。

发言人4  1:19:04
配置了这些事件之后呢，一旦触发这个事件，就可以推送到我们的这个智慧工单系统上，然后就会生成一条工单，生成了工单就要去处理。

团队成员1  1:19:13
对你就哦。

发言人4  1:19:14
作为管理管理就可以派人去。

团队成员1  1:19:16
啊，这个智慧功能纯粹是 AI 派单了是吧？

发言人4  1:19:19
对，这个是我们的，可以说是一个亮点吧，在做的一个亮点。

团队成员1  1:19:23
这挺这挺厉害的。

发言人4  1:19:24
对。

团队成员1  1:19:24
嗯。

发言人4  1:19:25
然后你出现了，比如说有人倒了，有个老人倒在那了，他还还可以带图片，他传过来的工单是有图片的，你这边。

团队成员1  1:19:31
啊。

发言人4  1:19:32
作为一个巡检或者作为一个物业人员，你看啊，这里看到管理你就可以看到老人倒在哪什么样一个情况，你马上就赶过去处理这个工单。

发言人5  1:19:40
嗯嗯。

发言人4  1:19:41
一个情况，当然这个工单我们也是允许手动生成的，就比如说用户啊，他要报事报修啊，他报点什么问题，或者是我作为管理员，我看到垃圾桶满了，我要报上去，那就是可以在这里手动。

团队成员1  1:19:54
哦。

发言人4  1:19:54
创建一个工单派下去让人执行。

团队成员1  1:19:57
啊，也可以人工？

发言人4  1:19:58
也可以人工？

团队成员1  1:19:59
那我们所有的功能都集中在这里前面，是不是还讲过一个维修什么呢？

发言人4  1:20:03
那个维修跟这个不一样。

团队成员1  1:20:04
不一样。

发言人4  1:20:04
不一样，对未来会并在一起，但是现在还没有。

团队成员1  1:20:06
嗯嗯。

发言人4  1:20:08
这个是主要是报事，你可以理解为这是报事单和巡检单。

团队成员1  1:20:12
嗯。

发言人4  1:20:12
对，这个模块主要是负责报社的报社的巡检。

团队成员1  1:20:16
嗯，那巡检巡跟巡检有关系吗这个？

发言人4  1:20:20
这个跟巡检没关系，但未来也是要做到一起，就刚才我不是说到你如果审核不合格，会生成一个巡检任务嘛，未来就不是生成一个巡检任务了，生成一条工单去处理。

团队成员1  1:20:29
哦哦，统一工单了呗？

发言人4  1:20:30
对的，统一工单他都未来统一，全部都是工单。

团队成员1  1:20:33
对，一切都是工单对。

发言人4  1:20:34
只是对一切都是工单。

团队成员1  1:20:35
派发任务。

发言人4  1:20:36
对派发任务，但是现在呢，我们目前呢没有把它们整合在一起，因为这个都是一个个需求过来，然后我们一个个系统建。

发言人4  1:20:43
所以这个我们是有一个整合的需求的。

团队成员1  1:20:45
对，其实这又是一个重点啊，这这这是一个建模可以优化的一个点，嗯，对。

发言人4  1:20:46
对，这是一个重点，对这个就可能需要你们的这个统一建模的能力来优化一下这个。

团队成员1  1:20:51
嗯对对对，这是一个典型的。

发言人4  1:20:55
行，以上就是。

发言人4  1:20:57
服务公司用的这几个功能。

团队成员1  1:20:58
OK 行行 OK。

项目负责人  1:21:01
讲完了吗。

发言人4  1:21:02
就完了。

团队成员2  1:21:02
讲完了那个商业公司和服务公司，然后呢？还有呃。

项目负责人  1:21:07
还有好几个人，你你那几个你能讲吗？

团队成员2  1:21:08
你你那几个你能讲？

发言人4  1:21:10
哪个还有还有哪几个？

项目负责人  1:21:12
还有啊。

发言人4  1:21:13
住房什么。

项目负责人  1:21:13
那住房投资？

发言人4  1:21:15
这这这我那你要不得讲一下？

团队成员2  1:21:15
资产也资产呢？

发言人4  1:21:18
要不你讲一下？

项目负责人  1:21:19
资产呢？资产不是能讲吗？

团队成员2  1:21:20
看过是人种吗？

发言人4  1:21:21
这菜有啥呀哪个？

项目负责人  1:21:24
资产你不知道吗？

发言人4  1:21:25
是他哪个啊？你说呀？

项目负责人  1:21:27
资产只是核心，就是公租房，还有个以旧换新的。

发言人4  1:21:30
哦。

项目负责人  1:21:31
你这句话是没有说，其实核心还是做工。

发言人4  1:21:33
啥你就花钱要做教学嘛，这不是哎，这个东西都没。

项目负责人  1:21:36
啊，那你可以先不说那公租房了，公租房他。

发言人4  1:21:38
啊，就是工作坊我不熟吗？所以你来，而且你先来到我这里处理一点。

团队成员1  1:21:44
哈哈，你们都太忙了，真的。

项目负责人  1:21:45
唔甘心。

团队成员1  1:21:46
工作工作好。

项目负责人  1:21:47
过来今天还要写答案他们。

团队成员1  1:21:49
嗯。

项目负责人  1:21:51
等一下我，我看看你哪里啊，对，是安全那功能你介绍一下。

发言人4  1:21:57
哦嗯啊对对对对。

项目负责人  1:21:57
对，是安居，对的，是安居，就是我们服务，就是为公众提供哪些服务。

团队成员1  1:22:02
好。

项目负责人  1:22:03
对，因为刚才介绍大部分是内部的嘛，那只是对公众，我觉得我们也要。

项目负责人  1:22:08
你要知道要整合的就是要工作名那些服务。

团队成员1  1:22:09
怎么了就是。

发言人4  1:22:13
哎呀，有两个纹，我要不要先找一下王顾你要不你来这两个纹？

项目负责人  1:22:18
急吗。

发言人4  1:22:19
不急。

项目负责人  1:22:19
不急你你你先先先说完你再砸。

项目负责人  1:22:23
5点呢，还有一个小时。

发言人4  1:22:25
啊你。

项目负责人  1:22:25
5点我们再过去住。

发言人4  1:22:27
今天刘克没找我，我，我能不能下午先忙把工单让让那几个开发先。

项目负责人  1:22:28
没找你你就可以。

项目负责人  1:22:33
所以。

发言人4  1:22:33
对，明天我再去。

项目负责人  1:22:34
对，你明天再去，你今天不过去，他不找你。

发言人4  1:22:35
明天再去都会。

项目负责人  1:22:36
你就你别又自己就烦不？

发言人4  1:22:38
当时如果刘哥问我，你就跟他说，我现在搞不定。

项目负责人  1:22:40
我知道，我知道你放心我，我是跟他说好了。

发言人4  1:22:41
对，你那个帮我跟他说一下。

项目负责人  1:22:43
你是。

发言人4  1:22:44
来，现在打开摄像机对对对，就是这个页面啊！

项目负责人  1:22:45
嗯嗯嗯。

发言人4  1:22:47
刚才我们也讲过了，呃，作为我们用户端呢，其实主要就是他们在入驻的过程中入驻前中后退出，这几个过程中会使用到，就是我们自然居上的一些功能。

团队成员1  1:22:59
嗯。

发言人4  1:23:00
呃，然后目前呢，我们可以先从入住看，刚才就是入住吧。

团队成员1  1:23:06
嗯。

发言人4  1:23:06
租住进去之后维修啊，缴费啊，车位啊，这些都是在这个上面，然后以及对应的，首先我们这边是一是按功能分，二是按他们的保障类型分保障类型分，刚才也提到了，就是你是配送你保障房，公租房，保租房这些都可以在上面找到。

发言人5  1:23:23
嗯。

发言人4  1:23:23
同时呢，我们也提供一个商城啊，这个是服务公司，刚才这有个商城后台，你也可以在我们的商城上买一些米面，粮油这些基础的东西，但是就是。

发言人4  1:23:32
这个东西都是他们今年的工作重点，他们想重点做他们的增值服务，你做增值服务的话就会用到说你在这个商城系统上推他们的商品或者是做团购啊，做机器人分销啊，这些功能都是我们今年要实现的。

团队成员1  1:23:45
嗯。

发言人4  1:23:46
他们其实想法其实对这个电商他们想做的东西也是很多了，然后再有就是我们的一个一个一些市场化的一个公寓的功能，像我们的住房公司，住房公司主要主要的业务呢，就是我刚才有提到在后台那边配置好他们的公租房，保租房配置型保障房，这一些这些房源的一些维护，房源的维护，房源的资产管理，这些都是由那个住房公司那边进行，然后公寓这一块的话，公寓也是住房公司管的，他们会有市场化的公寓，跟我们的一个安居的人才公寓，这几种公寓进行管理，我们最近在推的就是315，你们之前应该也有在新闻说到百万英才惠南遇啊，这个活动啊。

发言人4  1:24:31
像我们安居集团呢，就会有。

发言人4  1:24:33
为这些学子提出了一个保障，就是你毕业之后，你作为应届毕业生，你来广州找工作，你就可以申请我们的百万英才汇南粤活动，这个页面呢，就是住房公司在使用的，也是我们紧急给他们开发的。

团队成员1  1:24:45
哪个就就这个页面就是这个啊，这个页面啊好。

发言人4  1:24:48
你点一下这个 banner 对。

团队成员1  1:24:49
哦，明白2029。

发言人4  1:24:50
对，你点一下这个，点一下这个点一下首页这个就直接进来了。

发言人4  1:24:55
在这个页面呢，你作为应届毕业生，你就点报名登记，你提出你目前所所要申请的工作，你的学历以及你的个人信息，你就可以申请到7天的免费住的安居人才公寓的房子。

发言人5  1:25:07
嗯。

发言人4  1:25:07
对，这是我们提供给应届毕业生的一个服务啊，这也是住房公司那边在负责的。

发言人4  1:25:13
除了这个人才公寓，我们也提供市场化的公寓的这个服务，我们也未来也是希望他们也是希望就是业务上来说，承接一些市场的公寓放在我们的这个平台上进行管理销售，然后我们可以看到公寓这边的话也是有入住啊，然后租金缴纳呀，物业缴费呀，我的合同办理呀，这些的功能这些其实就跟外面的是一样的，就是说相当于是你的整个公寓租赁的整个流程，你作为用户都可以在这边操作。

团队成员1  1:25:43
他的管理端就在那刚才那个系统上对吧？嗯嗯。

发言人4  1:25:45
对对，就是刚才那个系统上，对，其实就是就是用户的那系统就是管理单嘛。

团队成员1  1:25:49
嗯。

发言人4  1:25:49
其实就是这么一个逻辑啊，然后我们回到这个，虽然局首页，我们可以看到商户缴费啊，这个商户缴费呢，就是我们刚才聊了那么久的那个商业端的用户这边缴费，就是在这里交，然后你们也可以看到，就像刚才木工说的，个人就意愿在这里缴费，你企业的话你就用不到这个功能了，你就直接对公转账，转完之后，所以说为什么说他们那么想要业财一体，就是很多人在转账的过程中，他那个备注是不备注的，那那个转账的用的那个账户也可能是个有些个体的，也会用别人的账户来转给那个目标，他又不备注是谁，这就很麻烦了这个。

发言人8  1:26:24
就。

发言人4  1:26:27
所以就很麻烦了，所以所以他们可能想要一材一体，之后有个流水机器人自动从。

发言人5  1:26:31
但是但是比方说他是个人的，然后啊，比方说我同事他也可以。

发言人4  1:26:37
对对。

发言人5  1:26:39
对到咱们的工号嘛，对，那怎么怎么去？

发言人4  1:26:41
希望是有这个功能对。

发言人5  1:26:46
咱们这边是怎么匹配到？

发言人4  1:26:46
这个就这种情况比较少，呃，之前我们也了解过，其他家会提供说一个根据时间以及金额，还有各种数据进行模糊匹配，但是它的准确率不一定高，而且肯定要人工来审核嘛。

发言人6  1:27:00
嗯。

发言人4  1:27:00
但是他们想希望的就是说，除了这种极端情况，他们希望有个流水机器人自动抓取流水来匹配到这个租金做的一个匹来匹配到形成租金，形成一个对账单，他们希望有这种功能，所以我们现在还没有，他们就每天搞这个就。

发言人5  1:27:14
那就是从你的支付的时间。

发言人5  1:27:17
因为可能他除了线上上。

发言人4  1:27:19
如果几种极端情况的话，就只能这样对称。

发言人5  1:27:21
从时间从你的金额还有这些去做。

发言人4  1:27:25
无好匹配。

发言人4  1:27:26
对，当然这种极端情况是比较少的。

发言人5  1:27:29
嗯。

发言人4  1:27:29
嗯，也是存在，然后我们虽然局这边主要就是这些功能了，对主要使用我们虽然局就是用来找房入住，然后入住过程中需要做的缴费以及退房这么一个操作，这么一个全流程操作，就是在我们虽然局上面看一下各位还有没有想了解的。

团队成员1  1:27:54
嗯，这个还算熟悉，我们作为个人用户，这个物业或者住住住住住住公寓。

发言人4  1:27:58
对，大家平时生活中应该也会接触到这个。

团队成员1  1:28:02
还有比较类似的这个。

团队成员1  1:28:07
功能还挺完善的呢！

发言人4  1:28:09
呃，是我们这么多年，他这个出户使用，我们系统上基本上是所有他可能用到的功能都匹配好了。

发言人5  1:28:19
嗯。

发言人4  1:28:20
现在我们最大的问题就是数据数据不统一。

发言人5  1:28:22
嗯，像咱们现在你对比方说像这个用户端其实是我们是对公众的那。

发言人5  1:28:28
像之前的话常规，呃，我们面向公众的这个用户量是什么样，以及比方说像现在专门推。

发言人4  1:28:34
20多万吧？

发言人5  1:28:36
专门推出像应对这种应届生毕业生这种，那会不会有一个我们的用户峰值突然的出现哦，怎样？

发言人4  1:28:38
师傅那样的话。

发言人4  1:28:43
呃，你说并发吗？

发言人5  1:28:45
嗯。

发言人4  1:28:45
并发其实也不会很高，不会很高，不会很高。

发言人4  1:28:49
他们就这个毕业生相当于是我们搞活动嘛，就只有这种情况下会稍微高一点，但实际上。

发言人4  1:28:56
整个平时的并发都不会特别高，用户数的话应该是。

项目负责人  1:28:58
就是。

发言人4  1:29:01
20~300000吧，但是他不一不全部都是住户了，对他这个用户。

项目负责人  1:29:03
全部都是住户了。

项目负责人  1:29:04
哎，对。

发言人6  1:29:05
对。

项目负责人  1:29:05
对，这个租户的话可能还要。

发言人4  1:29:06
这个租户的话可能还要从我们后台那边拿，但大概是这个量级。

发言人4  1:29:10
对，用户量是这个样子。

项目负责人  1:29:10
对对不了。

发言人6  1:29:11
嗯。

项目负责人  1:29:11
我。

发言人6  1:29:12
嗯。

项目负责人  1:29:12
哦。

发言人6  1:29:13
是吧。

团队成员1  1:29:15
你刚才提到数据不统一，我看你们的整个业务系统都是统一开发的，这整体性还是不错的，不像人家是东就是。

发言人4  1:29:24
嗯。

团队成员1  1:29:24
多多多个团队开发这十几套系统，那那你那你。

发言人4  1:29:27
对，这个也是我们一直从19年到现在。

团队成员1  1:29:29
对，这个挺好，那你们数据不统一，指的是啥呢？

发言人4  1:29:33
我们主要指的是这个资源呐，我们希望有一个整个数据中中台来统管我们整个数据，就比如说现在主要有一个问题，就是说我们的资产在集团是以资产为口径。

项目负责人  1:29:45
你今日都发嘞㖞因为佢哋。

发言人4  1:29:46
但是他分下去之后，比如说一个商户。

项目负责人  1:29:48
欸，气管𠮶度佢仲要填𠮶啲信息嘅，佢要登陆𠮶网站去填填𠮶啲信息嘅。

发言人4  1:29:49
你在集团这里看商铺是一个资产，但是在商业公司这里看，可能不是，他可能会拆分了一个商铺可能拆分成几个商铺卖，然后你拆分两个之后，每个又有各自的合同。

项目负责人  1:29:57
嗯。

发言人4  1:29:58
然后他你这个商铺资源的话，你在集团，它可能是有17~10个字段，就就足以描述你这个资产的内容了。但是你到下面运营的过程中，又会产生一堆其他的字段。

发言人5  1:30:07
它会有可能会增加一些属性的破虫。

发言人4  1:30:10
对对对对对对对！

发言人5  1:30:11
但是但是这些可能在西方是，其实是他没有达成共识就是。

发言人4  1:30:14
是没有达成的。

发言人5  1:30:15
完全放开，让下面的自己去获得。

发言人4  1:30:18
是，然后还有一个很麻烦的，就是我们的主管方，现在主管方之前我提到是用蓝贝斯系统啊！

发言人8  1:30:23
你写。

发言人4  1:30:24
直管房的话也分直管房，商铺和直管房住的一种是住的，一种是商用的，住的是住房公司代管，商用的是商用公司代管，然后这个直管房的资源目前全部在蓝贝斯系统里，这个直管房资源是各个。

发言人8  1:30:26
这你发现吗？傻逼。

团队成员2  1:30:27
开会。

发言人8  1:30:28
喂。

团队成员2  1:30:28
<笑声>。

团队成员2  1:30:35
我。

发言人4  1:30:36
各个政府的单位，还有各个地各公司移交到我们安居集团的，它存在很多的那种。

团队成员2  1:30:37
你有时间冇行啊，进步啦，对，现在是分组啦！

发言人4  1:30:42
数据口径不对接的问题。

团队成员2  1:30:44
嗯。

发言人4  1:30:44
啊，这个玩意数据清洗完就移到我们系统上。

发言人6  1:30:47
哦。

发言人4  1:30:47
然后再分到再分给入住和商业，用他的那个各种字段都会。

团队成员1  1:30:51
蓝贝斯那个系统中管的数据你这边也有是吗？有重叠是吗？

发言人4  1:30:58
有。

团队成员1  1:30:59
他叫什么直租房？

发言人4  1:31:01
直管方。

团队成员1  1:31:02
直管吧。

发言人4  1:31:03
对，叫吃饭他不是按小区来的，我们这也都是按小区来的，按项目来的，按小区来的。

团队成员1  1:31:03
那刚才那个里面？

发言人4  1:31:07
他那个不是按小区来，他分散的？

团队成员1  1:31:07
啊，就刚刚我我刚刚看到那那个界面上是有这个，那是属于哪一种的公租房，我看我们现在这个界面。

发言人4  1:31:10
有有有咁样你试讲？

团队成员2  1:31:15
对。

团队成员1  1:31:16
是不是按照什么没有直管房那样的一个也也有是吧？

发言人4  1:31:18
有的，其实有的用户端没有。

发言人5  1:31:20
变。

团队成员1  1:31:21
啊，这这边有直管房的一个概念。

发言人4  1:31:24
有嗯这个。

团队成员1  1:31:26
啊，这叫直管房，那这这块数据跟蓝贝斯按理说就是同一块数据。

发言人4  1:31:31
讲一番数据。

团队成员1  1:31:32
只是他俩就相当于这个。

发言人4  1:31:33
数据没过来，两个孤岛系统有了对吧，对孤岛了，嗯。

团队成员1  1:31:39
那刚才还提到一个说集团跟下面的这个口径不一致，下面加一些字段，它集团跟下面用的不都是这套系统吗？

发言人4  1:31:39
刚才还提到一个。

发言人7  1:31:40
说集团跟下面的这个口径不一致，下面加一些字段，他集团跟下面用的不都是这套系统吗？

发言人4  1:31:48
用的都是这套系呃！

发言人7  1:31:50
攞你𠮶个到佢裤装落去一个新嘅地方去边俾人查。

发言人4  1:31:51
是这样的，集团用的是一个资产台账，他们资产部的资产运它不是系统，那等下就是个表。

团队成员1  1:31:55
那是另外一套系统了是吧啊，就是个表啊！

发言人5  1:31:58
表啊，是不是也要通过我们这个系统后台给他们上报呢？就是。

发言人4  1:32:02
不是，不是他们那个表是从各个公司收集的，他们具体用什么管理，可能就不是用系统来管的。

团队成员1  1:32:05
这两这两块儿又是两块儿数据了。

发言人5  1:32:09
是收集来的。

发言人4  1:32:09
他们那个房？

发言人4  1:32:11
对对，他们可能本来就有这个台账。

发言人5  1:32:15
好。

发言人4  1:32:16
他们维护好台账上交给集团，集团统一，但是这个台账跟我们这个又有细微的。

发言人5  1:32:20
在市场不一定对应的。

发言人4  1:32:22
有有细微的差别，这个就非常麻烦。

团队成员1  1:32:24
嗯，这又是一个点，这个点也要，我们要注意一下，那能集团那个台账能给我们，比如给个模板，空模空模板也行，还是留两。

发言人4  1:32:32
应该不行了。

团队成员1  1:32:33
拿不到。

发言人4  1:32:34
那个那个对不对，分资产不行不行？

团队成员1  1:32:38
你问帮帮问一下呗，本来。

发言人4  1:32:39
我也这样，我也这样，我也。

团队成员1  1:32:40
对，拿个空模板应该肯定没标，拿个结构就行了嘛，对。

发言人4  1:32:42
对对对，这个我问一下。

团队成员1  1:32:44
因为我们想在模型中体现一下这个问题。

发言人4  1:32:46
哎，没问题，没问题。

团队成员1  1:32:47
这这是你刚才提到这是个典型问题，可以解决一下。

发言人4  1:32:49
对对对对对对，这个也是我们的痛点啊！

团队成员1  1:32:53
嗯。

发言人4  1:32:53
所以未来我们就是希望有一个数据中心啊，没有说呃，数数据中心，那也可以看到所有的那个资产，就是最高层面，就是集团层面可以看到所有资产，然后每个资产可以下钻。

发言人4  1:33:04
什么就是一个资产卡，这个资产卡可以分为很多很多个页签，每个页签对应一家公司的运营，比如说它有一个什么运营数据啊，就是实际操作过程中还有一些其他的。

发言人4  1:33:15
合同信息啊，呃，入住信息啊，这些这些都可以在那个资产卡上下钻下去提现到。

团队成员1  1:33:22
不同视角这叫什么管理投影，就比如说集团视角，运营公司视角，租户视角。

发言人4  1:33:28
对，就我们就希望有一个数据中心把这些东西全部串联起来。

团队成员1  1:33:32
嗯，对，这本来就是一份数据，这对，这就是我们所谓的全脸型节目，就就是这个意思。

发言人4  1:33:39
对。

团队成员1  1:33:40
这东西做出来，这个就其实这个所谓的数据中心呢，中台呀，就是这么个东西弄出来，但它不容易弄出来。<笑声>。

发言人4  1:33:48
是是是不容易，他有很多脏活，要要花时间要来做，这个我们也都理解。

团队成员1  1:33:54
嗯。

发言人4  1:33:55
这个是一个，但是肯定是要做的一个事情，因为我们领导想要的是一房一档。

团队成员1  1:34:00
嗯。

发言人4  1:34:00
一个房屋对应的一个档案，他们想要就是从每一个房屋能穿透到任何事无巨细的字段，他们想看的时候就能看到他们想要的这个东西，他们想要就是一个一房一档。

发言人5  1:34:11
嗯，然后刚刚还有一个就是有在介绍的时候有提到说像咱们这边其实是以小区这个维度作为我们的主切入点，那小相当于小。

发言人4  1:34:19
对对小区的项目。

发言人5  1:34:22
可能在我们的整个系统运营管理过程中，针对小区这一块的定义或者是命名和相应的这些数据的标准化，它是基本上是相对统一的，但是基于小区下面你的楼栋或者是具体的房源，这一块就是根据每个小区它有自己定义的划分的那个规则是吗？

发言人4  1:34:40
呃，楼栋啊，这个不会每个小区都有我们的，这是统一的。

发言人5  1:34:45
哦，也也是有有桶。

发言人4  1:34:46
你同一种保障类型的话，房源的表数据是统一的。

发言人5  1:34:48
就按房的那个性质来说，它的那个维度是标准一致的，只是不同类型。比方说你是公寓类的和你的回迁或保障这种它是有差异的。

发言人4  1:34:51
对，是的。

发言人4  1:34:54
对，是的。

发言人4  1:34:58
对对对对对对对对对对对对，有差异的，对是这样。

发言人4  1:35:11
大概就是这些。

发言人6  1:35:12
嗯。

团队成员1  1:35:22
OK 那就看下一块有谁谁有时间可以给我们讲讲下一个是啥，然后提到那几个。

团队成员2  1:35:39
刚刚说到的是资产经营住房。

团队成员2  1:35:42
置业这两个应该是跟前面那个房源那一块比较关联性比较大的。

团队成员1  1:35:42
十一我投资。

发言人4  1:35:47
对对对对对对对！

团队成员1  1:35:49
住房置业是属于房地产开发公司吗？

发言人4  1:35:53
住房置业不是开发投资那边是开发住房置业是管理的。

团队成员1  1:35:56
啊，管理的管理的啊？

发言人4  1:35:58
就住房公司嘛，管我们这些房子呢？

团队成员2  1:35:59
就是他是开发，他是开发开发出来的房子给就是投资给到住房公司，公司去经营。

发言人4  1:36:02
给住房公司对。

发言人4  1:36:06
对。

团队成员2  1:36:07
然后他就去维护不同的类别的。

发言人4  1:36:10
对对对。

团队成员2  1:36:11
然后资产运营是就有些纳入资产，有些不纳入资产是这个意思吗？

发言人4  1:36:17
哎，陆工需要你了！

团队成员1  1:36:18
就是产经营公司。

发言人4  1:36:20
啊。

项目负责人  1:36:20
好。

发言人4  1:36:21
需要你了，资产资产公司干啥的？

项目负责人  1:36:24
三。

发言人4  1:36:25
对。

项目负责人  1:36:25
给你管管所有资产了，你是敢说我们投资建设啊？

发言人4  1:36:29
我知道啊，投资介绍说的。

团队成员2  1:36:30
这住房置业公司的？

项目负责人  1:36:33
他投资。

团队成员1  1:36:33
这不是投资发展公司吗？

发言人4  1:36:34
呃，投资是投资开发的，投资建设的就就建楼盘嘛。

团队成员2  1:36:37
就是见就是就是嗯！

项目负责人  1:36:39
对啊，投资融资啊！

发言人4  1:36:40
融资。

团队成员2  1:36:41
都是。

项目负责人  1:36:42
之前不是有个价格？

发言人4  1:36:42
然后建投，融建这个都是投资公司干的，我们集团，我们集团。

团队成员2  1:36:46
我们集团。

发言人4  1:36:49
做什么是投融建管，运输对管？

团队成员2  1:36:53
投融建都是投资公司干的。

发言人4  1:36:54
对对。

团队成员2  1:36:55
然后他投回来了之后溅出来的。

发言人4  1:36:59
借出来。

团队成员2  1:36:59
就成为资产？

发言人4  1:37:01
成为资产给到住房公司管理资产公司。

团队成员2  1:37:01
那就资产公司？

发言人4  1:37:04
是对这个资产做什么呢？

项目负责人  1:37:06
资产公司。

发言人4  1:37:07
系。

团队成员1  1:37:08
就资产经营跟住房置业这俩公司它。

项目负责人  1:37:11
资产公司刚才不是说吗，就是对这个资产做一个就是一个呃，经营运营啊！

团队成员2  1:37:18
那跟住房置业公司的区别是？

项目负责人  1:37:21
住房置业它是运营啊，它只有运营权，但是产权不在它那里啊。

团队成员2  1:37:26
产权在资产经营公司那里？

项目负责人  1:37:28
我跟你说是怎么样的，就是资产公司属于资产公司，资产公司再把这个东西打包给你运营，然后他们运营，他们就做，就收这个运营管理费。

团队成员2  1:37:35
哦。

团队成员2  1:37:38
嗯。

项目负责人  1:37:38
但真正的租金呢？那个所有服务真正的钱只是收归给志海公司的。

团队成员2  1:37:43
哎，租金不是刚刚在那个服务管理公司那里去管租金吗？

项目负责人  1:37:44
晕了。

项目负责人  1:37:47
我管你算算。

团队成员2  1:37:49
啊，不那个服务管理公司是管啊，不商啊，商业运营是指商铺的。

发言人4  1:37:54
受伤不得租。

团队成员2  1:37:55
哦，所以住房置业是管那个住？

团队成员1  1:37:58
住宅。

团队成员2  1:37:58
住宅的嗯嗯。

项目负责人  1:37:58
住宅的对对对对。

团队成员2  1:38:00
住宅的啊啊明白明白明白。

项目负责人  1:38:01
他主要是住宅的嘛，就相当于 OK，他其实是怎么说呢，他他是要看就是所有权是在哪里的。

团队成员2  1:38:08
嗯嗯嗯。

项目负责人  1:38:09
就是类似刚才我们说的就是房子权在哪里呢？关税，但是呢，资产经营公司它核心是管什么的。

项目负责人  1:38:15
就是资产这个资产跟资本的运营。

发言人6  1:38:18
嗯嗯嗯嗯。

项目负责人  1:38:19
就头一件，这是核心果啊，我跟你说是什么意思？

项目负责人  1:38:22
就是要做一个资本运作。

团队成员2  1:38:24
嗯。

项目负责人  1:38:24
就把这个资产里面，我去银行里面就是 OK 我要融资，我要投资。

团队成员2  1:38:29
嗯，投资融资就是这个投资发展公司主要负责对吧？嗯。

项目负责人  1:38:34
我。

团队成员1  1:38:34
投融建是资产经营公司。

项目负责人  1:38:36
对，他们就是资产经营。

团队成员1  1:38:38
那建建设部？

项目负责人  1:38:39
建是投资公司？

团队成员2  1:38:40
哦哦哦，剑是？

团队成员1  1:38:41
这个投资公司就很单一，他就是盖房子的是吧，就建房。

团队成员2  1:38:43
见见。

项目负责人  1:38:44
即。

团队成员2  1:38:44
建。

团队成员1  1:38:45
建设的他就是。

项目负责人  1:38:46
这是投资工？

团队成员2  1:38:46
投融是。

项目负责人  1:38:47
对，其实投资公司的话，更偏向于其实就是在房地产，它只是房地产这个间隔销售对。

团队成员2  1:38:47
投资产公司。

团队成员2  1:38:52
金融运作嗯哦，然后住房置业就主要是买卖房。

团队成员1  1:38:58
住宅方面的经住宅的管理。

团队成员2  1:38:59
住宅房子他他不管租赁是吗？因为还有一个租赁公司。

项目负责人  1:39:05
他其实就是主主意。

团队成员2  1:39:07
那广州城投住房租赁发展投资公司它的？

团队成员1  1:39:08
从头。

发言人4  1:39:10
呃，这个是我们的前身。

项目负责人  1:39:12
他他是前身来的，他这两家的话我跟你说前身的话就是这两家公司，然后这两个公司合，然后合到合这个集团。

发言人4  1:39:20
或者是从我拉去知道？

项目负责人  1:39:22
然后原来公司所有功能全部优化，所有业务都都剥离，然后后面就挂在。

发言人4  1:39:26
就相当于是对。

项目负责人  1:39:28
投资公司。

发言人4  1:39:28
相当于是他们没有。

项目负责人  1:39:29
只不过因为现在还有一些。

团队成员1  1:39:30
啊，他已经怎样？

团队成员2  1:39:32
就是您说的是广州？

发言人4  1:39:33
嗯。

团队成员2  1:39:34
广州城投住房租赁公司和。

发言人4  1:39:36
和珠江。

团队成员2  1:39:37
和对珠江住房租赁公司就是我们的前身这两家哦！

发言人4  1:39:39
对对对对。

项目负责人  1:39:41
对你，所以现在你不用管他了，他已经没任何业务的了，没有实体化运作，只有一个名字在那里。

发言人4  1:39:43
他已经没任何业务的。

团队成员2  1:39:44
哦哦，明白哦，明白，所以他们也不会涉及到有业务系统是这块运作在那里，嗯嗯，明白。

发言人5  1:39:50
所以呢嗯。

项目负责人  1:39:52
就是对，不用管他们，他们，他们所有人其实都已经全去其他地方了。

发言人5  1:39:52
就是对，不用管他们，他们他们。

团队成员2  1:39:54
嗯。

团队成员2  1:39:57
都明白明白，明白明白，那主要我们的呃业务主要还是围绕这个资产运营，住房置业，对对5家公司啊，明白，那我们就就差这三家跟业务有关的了。

发言人5  1:40:02
住房就业。

团队成员2  1:40:09
就这两家相当于哦，还有一家新沙面产业发展有限公司。

发言人4  1:40:14
沙面这我不了解沙面。

项目负责人  1:40:15
沙面公司是嗯，我也是不知道，但是沙面公司新成立，它主要是做了就是沙面里面的整个改造。

团队成员2  1:40:22
哦，上面哦。

团队成员1  1:40:24
特定区域的？

项目负责人  1:40:25
对特定区域做整个改造，做整个一个商业。

团队成员2  1:40:27
跟跟上跟上是一个项目公司存在的样式。

项目负责人  1:40:31
但是他不是项目，他是2级单位是很大的，他只是做整个商业里面改造，做一个整大的很大。

团队成员2  1:40:31
但是他不是羡慕。

发言人4  1:40:34
对，还是2级单位？

团队成员2  1:40:38
就把整个沙面就现在那个沙面的。

项目负责人  1:40:40
上面改造，现在你其实就就是改造，现在上面你们今天如果喜欢去上面的话，整个上面改造这个整大那个商业圈中心。

团队成员2  1:40:41
嗯，好嗯啊啊啊！

团队成员2  1:40:49
嗯嗯，就是他这个公司负责。

项目负责人  1:40:49
上面中心对。

团队成员2  1:40:51
那他这个公司里面负责沙面里面的，包括租租，就是刚刚有涉及到的商业的运作呀，住房的置业呀，投资啊，都是他这个公司来管理，但那他跟其他的公司就没有交集，暂时就沙面这个区域。

项目负责人  1:41:07
目前来说是没有。

发言人4  1:41:08
对对对，比较独立，他们会用我们系统吗？到时候？

项目负责人  1:41:12
目前还没有收到。

团队成员1  1:41:13
他是新成立的吗？

发言人4  1:41:14
新成立的，新成立的？

团队成员1  1:41:15
哦。

项目负责人  1:41:16
他有个很高大上自己的先生。

发言人4  1:41:18
哦，能这样吗？

团队成员2  1:41:19
那他的数据也要会进来数据中心吧？

项目负责人  1:41:21
各位要的，肯定感觉我看到他说出去。

团队成员1  1:41:23
啊，这又是一个孤岛嗯！

团队成员2  1:41:26
哈哈哈，对。

团队成员1  1:41:28
他用的是什么系统自建的还是采？

发言人4  1:41:29
我不了解哦！

项目负责人  1:41:30
你知道吗？后面呢？其实他要做一个呢就是。

发言人4  1:41:35
他已经有了。

项目负责人  1:41:36
也有人喊地图展示？

发言人4  1:41:37
他已经有了。

项目负责人  1:41:38
准备。

发言人4  1:41:39
准备拆。

项目负责人  1:41:40
对。

团队成员2  1:41:40
资产它的资产地图展示和到时候资产经营公司里面会不会有？

项目负责人  1:41:46
就部分分成比？

团队成员2  1:41:47
嗯。

发言人4  1:41:48
对，应该会重叠吧，但我们肯定自己也需要。

项目负责人  1:41:50
但是我们自己内部我们自己有的。

发言人4  1:41:52
对呀对呀。

团队成员2  1:41:52
哦。

项目负责人  1:41:53
他其实是为了更因为他要做这种这么强大的商业，他有很强大的商业，有一个功能的可能呢，就用这些实力，可能干部举个例子吧。

发言人4  1:42:01
对他们这个需求比较。

项目负责人  1:42:03
人家要用金就是那个六啊，就是地图啊！

发言人4  1:42:06
不错。

项目负责人  1:42:06
我做白云地图画了点点经纬度。

发言人4  1:42:08
嗯。

项目负责人  1:42:09
他只是要就是偏离就是几十厘米。

发言人4  1:42:12
嗯。

项目负责人  1:42:13
你这个是要很强大的一个，就是就是相当于就规划院的一个资质，你才会有了。

发言人4  1:42:16
就规划院的一个资？

项目负责人  1:42:19
你即使像宇哥，我们现在用百度啊，去人家给你的公开都是几米，或者是你一个经纬度，你这种。

团队成员2  1:42:23
嗯。

发言人8  1:42:24
嗯。

项目负责人  1:42:26
我是说这误差你做不到。

团队成员2  1:42:27
嗯。

项目负责人  1:42:28
他落地落那么准？

团队成员2  1:42:29
对。

项目负责人  1:42:29
然后各种涂层你想想？

项目负责人  1:42:31
你我们有没有就是资质？

团队成员2  1:42:33
嗯，配这一块专业公司来看。

项目负责人  1:42:35
对对对，所以可能他自己来干嘛？

团队成员1  1:42:38
他他要做那么精细干嘛，他就是个商业项目，感觉像军事一样。

项目负责人  1:42:42
我怎么可能你你要知道沙面？

项目负责人  1:42:46
沙面其实你不觉得沙面是一个很特殊的地方吗？

团队成员2  1:42:49
嗯。

项目负责人  1:42:49
你去过看吗？

团队成员1  1:42:51
嗯，当然是特殊，但您指的是哪个层面的呢？

团队成员2  1:42:54
是不是因为他一个房子里面就会有好几家小商铺，所以要把它区分开来。他说。

项目负责人  1:42:59
就是。

团队成员1  1:43:00
不是这个层面？

项目负责人  1:43:00
发到新的一个商品。

发言人4  1:43:02
它的大的意义可能比较重要。

项目负责人  1:43:04
这个是广州思域重新打造的，吸引全国化的一个名牌，这是一个名牌。

团队成员2  1:43:08
嗯，就是一个名啊！

团队成员1  1:43:11
嗯，广州需要一个文旅方面的一个名片，那种感觉对。

团队成员2  1:43:14
名牌嗯嗯。

项目负责人  1:43:16
要重新打造了，所以你所以我刚才说你看那个主题叫做，上面是2级公司，不是个项目，我们项目可能3级，4级。

项目负责人  1:43:23
那是2级你是什么意思？

团队成员1  1:43:26
嗯。

项目负责人  1:43:26
比我们现在还还高级。

团队成员1  1:43:27
哦，他就是跟安资产那些是一个级别的吗？

团队成员2  1:43:31
平级的吧。

项目负责人  1:43:32
对。

团队成员1  1:43:32
投资住对吧？

项目负责人  1:43:33
就是上面直接就几块。

团队成员2  1:43:34
就跟这5家是平级？

团队成员1  1:43:35
对，我刚才还想问呢，说这是明显是个项目，怎么是？

项目负责人  1:43:38
这么大。

团队成员1  1:43:39
啊，那看来是比较重视还是是广州沙面？

团队成员2  1:43:43
这个组织架构人人应该也是刚成立，应该不会很多人吧？

发言人4  1:43:50
不多不多。

团队成员1  1:43:51
筹建。

团队成员1  1:43:53
这是个文旅项目。

团队成员2  1:43:55
哦，那主要我们业务还是了解这这这三块主。

项目负责人  1:43:59
对，只不过只不过就相当于如果我们做数据，中台可能要考虑到后面数据要接他们的。

团队成员1  1:44:00
It's. 

发言人4  1:44:04
对，可能预留好这个对接。

项目负责人  1:44:05
嗯，但是呢，我个人觉得他的那些东西应该也差不多，他他不差也专业了嘛。

团队成员1  1:44:10
对，你也可以认为是商铺嘛，要么要么是啥。

团队成员2  1:44:12
要不上去，要不住宅？

团队成员1  1:44:14
收租嘛，然后这些个。

项目负责人  1:44:15
我跟你说，他其实是从租房公司里面剥离出来的租房机密。

团队成员1  1:44:21
哦。

团队成员2  1:44:21
哦，他从租房之夜里面。

团队成员1  1:44:23
肯定是原来抽调抽调的人嘛，组组建的嘛？

团队成员2  1:44:23
的一个项目剥离出来。

项目负责人  1:44:26
苏苏建的吗？

团队成员1  1:44:27
抽调一些精兵强将之类的，如果重视的话。

团队成员2  1:44:31
从住房置业抽调出来的，那就不是商铺为主了，那就是住房为主。

团队成员1  1:44:36
嗯，那不一定，那是从人嘛人。

团队成员2  1:44:38
啊，真是啊。

团队成员1  1:44:39
干什么事都行的人。

项目负责人  1:44:40
是不是功能态度是不一？

团队成员1  1:44:41
那嗯，沙面打造一个名牌儿，就是你弄得像那个上海的那条。

发言人4  1:44:47
嗯。

团队成员1  1:44:48
那个啥就是去了上海都要去看看东方明珠外滩那那些地。

项目负责人  1:44:51
对，你去东方明珠这走是吧？

团队成员1  1:44:53
对对对，那搞成那个样子。

项目负责人  1:44:53
嗯。

项目负责人  1:44:55
对对对。

团队成员1  1:44:56
广州确实需要一下这个东西，比如说永庆坊还是有点小气，沙面够够又洋气又又大气是吧？

团队成员2  1:45:02
嗯，对，而且都是那个建筑的风格也非常。

发言人4  1:45:04
给人感觉就是很阳性，对。

团队成员1  1:45:07
对大。

团队成员2  1:45:07
跟国际接轨？

发言人4  1:45:07
对对对对对，他那边就是朝这个方向。

团队成员1  1:45:08
嗯，还是很漂亮。

团队成员2  1:45:11
那接下来就是内部管理的单位了。

发言人4  1:45:14
你不管理嗯？

项目负责人  1:45:16
呃。

团队成员2  1:45:16
集团内部的？

发言人4  1:45:17
The. 

项目负责人  1:45:17
是不是我把其他先说完，还有好几个了？

团队成员2  1:45:20
对对，还有那三个还有那个？

项目负责人  1:45:22
等一下我，我把我那个嘛。

团队成员2  1:45:23
资产经营，住房置业投资发展。

发言人4  1:45:38
People one. 

发言人6  1:45:39
嗯。

发言人4  1:45:40
呃，这里还需要我干啥吗？

发言人6  1:45:42
哦，可以。

发言人4  1:45:43
我可以了是吗？嗯，我战略部找我去战略部那边。

项目负责人  1:45:58
啊，我的天。

项目负责人  1:46:03
知道知道。

发言人4  1:46:05
哎，那个他那个报价清单也要改。

项目负责人  1:46:08
呀，你写的东西我感的我都要吐血。

发言人4  1:46:11
嗯。

发言人4  1:46:13
嗯。

项目负责人  1:46:14
如果不是改你这个字，我就不会这么进去，我来。

发言人4  1:46:18
哪个。

项目负责人  1:46:19
所有的东西你看你自己写的东西，服务内容啊，周期啊，画家自己加的，你看待会。

发言人4  1:46:26
这个下面的那个图的平台就是你直接从你的表拷过来的。

项目负责人  1:46:31
我功能性当然我还要改改，但是不多，但上面主要是你描述对一个是本项目啥怎么来的，然后服务周期我说让你参考合同你又碰一些的，还有个你这个单价我就说了，你要参考就是参考就是那个，然后采购平台我帮你支付了付金额。

发言人4  1:46:50
啊。

项目负责人  1:46:50
不然人家问你这个你怎么来的，你来不了你。

发言人4  1:46:54
呃，你没跟我说过，这个阳光可能很难受。

项目负责人  1:46:58
比如说你不洗，然后人家把你问的，你都不知道怎么回事。

发言人4  1:47:02
那我先走了。

项目负责人  1:47:03
嗯。

项目负责人  1:47:29
好多了。

发言人6  1:47:31
对呀。

项目负责人  1:47:32
我。

发言人6  1:47:35
那半个小时了吧？

发言人6  1:47:37
啊。

项目负责人  1:47:38
你你在你在？

发言人6  1:47:46
嗯。

发言人6  1:47:51
三，四。

团队成员1  1:48:10
公租房是吧？

项目负责人  1:48:12
OK 公租房首先第一个的话，其实哎，我们来看核心吧，就是第一个就是他的房，哎，他现在的房的话，工作的房，他的房啊，他是有几个来源啊，但是核心来源还是来源于就是住我办政府，政府那边是通过数据对接好对接给到我们的。

团队成员1  1:48:32
嗯。

项目负责人  1:48:32
就是他那边会传输给我们，所以其实我们的房源也会有几个，一个渠道，一个是外部。

项目负责人  1:48:38
就是政府的。

团队成员2  1:48:39
嗯。

项目负责人  1:48:39
过来一种呢，是我们可能自己投资建设的，或者是一种就是产权已经在我们这里的，我们自己做的好吧，这这个是房房里面管理，就是相当于跟呃，刚才其他他都是按这种标准，什么小区楼栋啊？

项目负责人  1:48:52
房啊，然后之类还有租金标准这种其实。

发言人6  1:48:56
应该是我们平台吧？

项目负责人  1:49:04
然后的话其实在这里面，它其实核心整个一个所有一个，如果是呢，刚才我为什么说会提到一个就房地产行业里面，就是它其实两大行业，一个就是销售，一个就是租赁。

团队成员1  1:49:15
对。

项目负责人  1:49:16
呃，租赁里面的话，其实它的一个本质里面的话，它的一个东西是防人关联。

发言人4  1:49:20
他的一个董事房。

项目负责人  1:49:22
所以说是他都是防。

发言人4  1:49:23
都是房。

团队成员2  1:49:24
是。

项目负责人  1:49:25
租就是人租，然后租，后面的话就运营，就是租金呐，或退换，改签等等一个业务，其实里面的话都是包括业务。

团队成员2  1:49:29
改签等等这个业务其实。

团队成员1  1:49:31
里面的话。

项目负责人  1:49:32
但是在正常一般来说的话，我们政策性的话比市场化的可能会隐藏了一个环节。我给大家说就是个配分配。

团队成员1  1:49:42
嗯。

项目负责人  1:49:42
就是房给谁去住，并不是由市场决定，如果是我们自己去租，因为我们说的是租啊！

项目负责人  1:49:48
租的时候因为我看到外面的市场的房的时候，我是说其实我是选选到哪套房？OK 我看到李志军我同意，我马上就可以租租了。

项目负责人  1:49:55
是吧，一样的。

团队成员1  1:49:55
嗯嗯。

项目负责人  1:49:56
啊，其实是，例如刚才说商铺也是一样啊，就是我价高得折或者怎么折，我只是就直接进去是吧？但其实的话，这里面隐藏一个条件的就是分配市场化里面呢，它是把分配功能全部弱化，就是选择，但政策性里面很突，就是很，就是一定要很。

项目负责人  1:50:14
就是凸显出这个东西功能必须要分配。

团队成员1  1:50:17
嗯。

项目负责人  1:50:17
并不是说 OK 你想住这套房住那套房，所以这里面会有一个功能叫做配租。

团队成员1  1:50:21
嗯嗯。

项目负责人  1:50:22
我们这里会有个就是配注，就是配就是分配。

发言人7  1:50:25
老公几点走啊？

项目负责人  1:50:26
呃，刚才刘哥说可以晚20分钟，他刚好有个会说我们应该5点半左右去到。

发言人7  1:50:32
好好好。

团队成员1  1:50:33
系啊。

项目负责人  1:50:35
所以这里面的话，其实的话我们就说有个分配分配过去。

项目负责人  1:50:41
分配过去。

团队成员1  1:50:42
嗯。

项目负责人  1:50:42
分配分配啥意思呢？就是你可以住哪个房，按啥标准配 OK 那我们就可以住过去。

项目负责人  1:50:50
如果完成这个配的时候，后面的话其实我就要去真正的我运营了，我运营是啥呢？根据我分配我去签合同去收租它，其实的话，如果市场化我其实没有分配的，我直接就 OK 我看到哪个东西就马上就可以去做任何的一个呢，就是呃就是入，但是呢，我们抛开这个现象，这种表面现象，我们去看底层逻辑，其实它都是一致的。

团队成员1  1:51:06
嗯嗯。

项目负责人  1:51:13
房人房人啊，通过房人关系合同，然后通过关系得出个数据。

项目负责人  1:51:19
但只不过中间的话，市场化的啊，房人的话，他是主动关联我，政策性是通过一个配租，所以其实我们认定啊。

项目负责人  1:51:28
如果是我们改造这套路程的话，其实无论市场化跟政策性，它其实都是有分配，只不过是你政策性的话，你的分配强一点，市场化你的分配是弱一点，但它其实还是有这个东西在的。

项目负责人  1:51:40
我们个人认为这是应该是存在的。

发言人6  1:51:42
嗯嗯嗯嗯。

项目负责人  1:51:42
就是把它配配完之后，根据你的分配，我去签约合同，签完合同，其实我这绑定关系，我这关系里面 OK 就得到我关系数据关系数据是什么呢？

项目负责人  1:51:51
就刚才啦，我现在这个绑定关系，通过我签约，我签约可能有各种模板，这个细节我不讨论了。

团队成员1  1:51:56
那那个申请人是他在哪里提交，得提交个申请是吧？

项目负责人  1:51:59
不是不是他申请也是，就是在配分配里面？

团队成员1  1:52:03
那那不得他提出来，我想租公租房。

项目负责人  1:52:06
对，拉拉克东西已经是在另外一个东西，就是像他，他要去跑去申请，那个是另外一个层面东西就。

团队成员1  1:52:11
只在我们安利集团的系统。

项目负责人  1:52:13
呃不，目前来不在。

团队成员1  1:52:14
嗯，明白。

项目负责人  1:52:14
他是在政府里面，他申请完，然后的话他的所有一个分配信息啊，人员信息全部都是在这里。

团队成员1  1:52:20
嗯。

团队成员2  1:52:20
就政府给过来了啊，信息系统对对对。

团队成员1  1:52:21
就政府给过来了？

项目负责人  1:52:23
对对对对接。

团队成员1  1:52:24
政府把那些申请人的信息直接给过来。

项目负责人  1:52:25
过来是，所以就是防人啊，刚才说防人就是防人，就刚才不是说嘛防人，然后关系就是合同，防人，其实里面我的意思是他有隐藏东西就分配。

项目负责人  1:52:36
市场化的话，房人就是他的分配的话就比较弱点嘛，就是我选这套房就是，但这。

团队成员1  1:52:42
就政政府不会做好配对再给我们。

项目负责人  1:52:44
对，政府要做好配对才给你。

团队成员1  1:52:46
他做好配对了已经啊，那我们？

项目负责人  1:52:47
对，他必须是政府要破破配对的，因为政府他这个权。举个例子，你这个人能做哪个东西，并不是由。

项目负责人  1:52:54
我们企业说了算，必须是政府说了算。

团队成员1  1:52:56
明白了。

团队成员2  1:52:56
所以他给你的数据里面已经告诉你谁跟谁是一对的。

项目负责人  1:52:58
已经告诉我对，但是的话你他只是告诉我谁对，但是真正人家呢？

项目负责人  1:53:04
最终出就是住不住签不签合同交不交租那是运营的事情啊！

团队成员2  1:53:06
嗯嗯嗯。

团队成员2  1:53:09
嗯，就是我。

项目负责人  1:53:10
就是我我跟政府申请我要住，然后政府说 OK 好分配给你好了，但是不代表我就一定要住的，我肯定不住的。

发言人5  1:53:15
我们不做的。

团队成员2  1:53:16
对。

发言人5  1:53:16
可能摇到了，但是他放弃了。

项目负责人  1:53:16
放弃是是是啊，是啊，所以其实政府因为因为的话，你看外面市场的话，如果人多，他可能摇号哇，他也不知道，然后反正就是直接啊，啊价格的各种方式嘛，如果政府更强，这事情必须要走这个步。

发言人4  1:53:28
嗯。

项目负责人  1:53:28
是吧 OK 就完成了，正式的话就有关系关系就合同嘛。

发言人4  1:53:32
嗯。

项目负责人  1:53:32
合同里面就是约定了双方之间的一些关系了，义责任义务 OK 就是有合同合同完的话。OK 那我们后面的话就是要根据合同里面就是交租金的。当然合同里面的话。

项目负责人  1:53:42
啊，我们也有电子合同，各种的，我们准备要用。

团队成员2  1:53:45
准备要让他说的那个分配。

项目负责人  1:53:46
嗯。

团队成员2  1:53:47
给到过来了之后，我们发现哎，他没有往下走的，就是没有签合同，然后这个没有配对成功，我们会回过去吗？还是怎么？

项目负责人  1:53:55
会就是呢，其实对，就是他已经配对成功，只不过就是说他签不签，如果不签的话，他可以走一个动作叫弃租就放弃，放弃的话又回回去，然后这个时候的房子就释放出来，这个人也释放出来。

项目负责人  1:54:09
就这个就说他整套流程是很完善，就是相当于了。

项目负责人  1:54:13
签，然后还有退改签就是退房，然后换房。

发言人4  1:54:17
嗯。

项目负责人  1:54:17
还有就是签约。

团队成员2  1:54:18
嗯，他都。

项目负责人  1:54:18
他都可以做，就是这个普通就是这是在租赁市场很常见这种操作。

团队成员2  1:54:24
嗯，就改签在这里呃，进行这个管理吗？对，在我们这里，所以。

项目负责人  1:54:27
对，在我们这里，所以的话办里面主要是他的审核资格分配而已，我们就做在我们里面，我们这边就刚才说这个是给住房置业公司，他要做经营运营，他要做运营。

团队成员1  1:54:39
嗯。

项目负责人  1:54:39
运营里面其实是刚才说你为什么叫运营呢？就是你肯定要做这个退改签这种基本的一个业务操作。

团队成员1  1:54:44
嗯。

项目负责人  1:54:44
这个是业务，那业务完的话你还要收租，收租就是另外一套 OK 收租金，然后欠租催租，然后的话开发票各种的是吧，对吧？这是刚才我刚才说了就是了，它上面的大的业务流程就是房人配租，然后就签签完关系关系里面就是有退款签你签合同，我签合同，那我就有退房，我可能呃换房我可能我还有就是例如补充协议。

发言人4  1:55:09
嗯。

项目负责人  1:55:10
或者是我我后面的话签约等等是就合同嘛，合同关系，他虽然我这里叫合同签约，但合同签约有，刚才我说了各种关系的好吧。

团队成员1  1:55:18
合同实际上是政府那边签还是？

项目负责人  1:55:20
我们签都是我们签运营都是我们运营，所以为什么我们叫生产系统，因为所有运营都在我们，我通过合同马上关联我产生任何的一个状态，知道。

团队成员1  1:55:20
你们签是吧 OK 嗯！

团队成员1  1:55:25
我通过。

团队成员1  1:55:29
他合同的主体就是安居跟安居集团来签。

项目负责人  1:55:32
是。

团队成员1  1:55:33
哦。

项目负责人  1:55:33
来。

团队成员1  1:55:33
然后。

项目负责人  1:55:34
不是啊，主体就是资产公司。

团队成员1  1:55:36
是啊，就是下面的那个市场。

发言人8  1:55:37
管的那个资产资产公司？

项目负责人  1:55:38
对资产公司，所以刚才说的是资产公司，它是这些资产，因为现在这个资产是属于资产公司，因为我们已经收购了运营权。

项目负责人  1:55:46
资产公司收购运检。

团队成员1  1:55:46
嗯，广州市公租房全部是由安居集团来管理的吗？

项目负责人  1:55:52
市本级。

团队成员1  1:55:53
试一斤就行。

项目负责人  1:55:54
对，市1级他还有区县的嘛，区县是由各区的，他的这个珠宝处。

团队成员1  1:55:59
嗯，好明白。

项目负责人  1:56:00
那珠宝部门呢？

项目负责人  1:56:03
呃，这里面就是完成了我们业务，然后这业务之后，后面的话其实我们会有了，就是当然里面就是刚才说了啦，有退了弃有弃嘛，放弃不签的也有，退的就住什么是退就住到一半，退的也有就是换房的，就是可能住的过程，换房的。

发言人6  1:56:17
换。

项目负责人  1:56:19
啊是吧 OK 然后如果我签完这种业务了哈。

发言人6  1:56:22
嗯。

项目负责人  1:56:23
那么我就会产生我签约之后的数据就是租金嘛，这是到了我，我的一个经营的就是经营的另外一个层面。刚才的话运营是一个层面，是我做业务，现在经营我是做我的一个。

项目负责人  1:56:34
的主要经营方面的就是收租，那收租里面的话，OK 那我就是有我自己的一个租金收款啊。

项目负责人  1:56:41
之类的，那我在这里的话就可以有，我们这里的话就可以做收出了。你这个是个就是相当于一个账单的一个统一管理，账单管理。在账单里面的话呢，呃，我们可以看就是我们这里的话是做了一个收款台，在收款台里面呢，我们就做了一个了。

项目负责人  1:57:01
没事。

发言人4  1:57:03
嗯。

项目负责人  1:57:03
随便搞一个东西吧，那么我们在这里收款信息，你看我们这里的话就做了一个呃呃聚合吧，就是类似聚合支付，这种就是多种支付方式，包括了就是呢划扣就线上划扣的，包括了就是我可以就是真正收款，你线下收款过来了，我可以直接就是收款的各种收款的也可以包括了，就是我生成个二维码，你扫码支付的也包括了，就是如果住户啊，他直接可以在线微信支付，他直接支付，这边的话支付。

发言人8  1:57:26
这种说法的。

项目负责人  1:57:35
他这里有方式支付方式的，他可以自己支付的，就是相当于呢，把线上线下的所有的一个就是聚合，就形成了我们的收款台。

团队成员1  1:57:43
嗯嗯嗯。

项目负责人  1:57:45
当然这个功能呃，我们准备也会应用到刚才我们看到的所有其他功能去。

团队成员1  1:57:51
对，我在想就是公寓商铺的收款收租。

项目负责人  1:57:54
是一样的，一样的对。

发言人7  1:57:54
是一样的，应该会。

团队成员1  1:57:55
而且未来会合起来嘛，对吧？

项目负责人  1:57:57
是都会啊，所以其实现在我们也在，我们之所以为什么这次的话就是想到我们架构底座改造的话，还有个业务中台。

团队成员1  1:58:03
嗯。

项目负责人  1:58:04
我们我说到哪就说到哪业务中台，我们是想要把一些共性的东西啊！

团队成员1  1:58:08
嗯嗯。

项目负责人  1:58:08
能够整合的就不用每次说我一个收款台。

团队成员1  1:58:11
嗯嗯，没错没错！

项目负责人  1:58:12
多房多房子，只是咱数据不一样而已嘛，但是我调了一些东西是一致的，刚才也给大家说了。

项目负责人  1:58:18
其实房地产里面就两大线租赁的。

发言人4  1:58:21
嗯。

项目负责人  1:58:21
销售那租赁只是刚才说了房人合同，租金，房人里面就是有配租，其实我把这个东西我把它全部抽出来，如果这刚才不是这个呃那个呃，刚才你说那个全模是吧？

团队成员1  1:58:35
全体建模对。

项目负责人  1:58:35
这这类的全景建模我觉得可以把这东西抽象出来的。

团队成员1  1:58:38
是是要抽出来，我们就是干这个嗯。

项目负责人  1:58:39
对对，把这个全部抽象出来，其实它的底层逻辑是不是一致的，我个人觉得只不过就是你具体到每个业务，它数据项。

团队成员1  1:58:48
嗯嗯。

项目负责人  1:58:48
画质特殊，像不一样了，但是我觉得刚才逻辑一样的，只要你把这个逻辑理透。

项目负责人  1:58:54
我个人觉得你去到商铺是不是也要走这种逻辑一样的，你商铺也是有商铺的房源，你要有租户，你也要签约，你也要收租金。

发言人4  1:58:57
嗯嗯嗯嗯。

发言人4  1:59:02
嗯。

项目负责人  1:59:02
整个东西是一致的，只不过你走市场化的时候，你的配你那个分配的话比较简单一点，或者是你你走市场化分配，我这边政策性分配。

发言人4  1:59:09
嗯嗯嗯。

发言人4  1:59:12
嗯嗯嗯。

项目负责人  1:59:12
那其实我还是从我的设计的角度，或者从我模型角度来说，你还其实还是会有个分配来关联的，我个人觉得这个也说得通是吧？

团队成员1  1:59:20
嗯嗯。

项目负责人  1:59:21
OK 能打得通，那么他其实整个逻辑也是 OK 收完款之后他一样的也会有个开票。

团队成员1  1:59:26
嗯，就跟刚才那是一样的。

项目负责人  1:59:27
对，其实一样的，整个的逻辑，你其实你一听我们整套逻辑。

团队成员1  1:59:32
嗯。

项目负责人  1:59:32
其实无非就是两套猪瘦，现在其实大，刚才给你介绍全大部分都是猪。

团队成员1  1:59:36
对，到后端从财务视角就完全一样。

项目负责人  1:59:38
对财务视角里面是一样，所以但在这个角度的话，我希望咱们也可以再深多一点层次。什么意思呢？我们现在看到是账单。

团队成员1  1:59:48
嗯。

项目负责人  1:59:48
账单我们个人认为这个是基于平台，上面是业务的体现，叫账单。

发言人4  1:59:54
嗯。

项目负责人  1:59:54
但底层逻辑是什么呢？我个人认为底层逻辑是订单，订单支付，我觉得可以把订单也能够抽象出来的，因为底订单是支付这种概念嘛。

项目负责人  2:00:05
为什么呢？因为现在我们的支付啊！

项目负责人  2:00:08
会怎么样子的，你看到我这个平台没错，你看表面平台是这样子，但是我支付的时候我可以支付到不同主体，为什么里面这个公租房是吧？我们现在目前来支付的话，包括了广州城投住房公司，呃珠江租赁公司，广州住房置业公司，还有可能现在会呃广州就是安居资产公司，可能就是虽然我们都叫账单，在我账单里面可能要分不同四家支付公司主体就是住住户一支付啊，他会根据我们里面账单关联的主体会支付到不同的主体里面去，当然这个是我们已经解决了。

团队成员1  2:00:44
你的意思是公租房的产权是分属于这家四家的？

项目负责人  2:00:49
不是产权，可能有可能也会分属四家，有可能会。

团队成员1  2:00:52
那。

项目负责人  2:00:53
所以他支付的时候可能会去到四家不同的一个账户上面去。

团队成员1  2:00:56
就是根据什么规则来决定付给谁的。

项目负责人  2:00:58
这个是我们解决，就是我们一个呢，就是呢，我们跟广州银行合作，它会有一个分账户支付分账户支付功能。第二个呢，账户那边的话，我们会根据账户的一个关联主体绑定不同的一个账单，这个我们已经做好了，但是我的意思是这种我我想表达的意思是这种东西其实也是也是一种了，当然底层也是接口啊，那个接口我们全部改了，但是我的意思是我希望能够提取出上面一层东西是订单，就是我能看这个订单的流效。举个例子吧，为什么我说这个问题我想要看到了全年所有的一个就是收入流水，那现在是你很难去统计的，你要看订单流水支付状态。举个例子，我要看全年就是线上支付多少，你要包括统计我公租房，包括公寓，刚才公寓也有线上支付啊，公。

项目负责人  2:01:47
商铺也有啊？

项目负责人  2:01:49
物业费也有啊，刚才不是也物业费？

团队成员1  2:01:50
在财务系统中应该很容易就统计出来了吧？

项目负责人  2:01:53
财务。

团队成员1  2:01:54
只在这边是因为分了几个模块。

项目负责人  2:01:55
如果我我你要知道一个问题什么吗？我线上支付是直接在我平台上面的，那财务他怎么去？

团队成员1  2:02:02
Go. 

团队成员1  2:02:03
退出房走到哪里就成了两房走廊。

项目负责人  2:02:06
选房走完签约能打印合就是能跳出合同模板给他看，最最好你能够就是把那个签约能点吗？

团队成员1  2:02:14
整得别。

项目负责人  2:02:14
你整他队长？

团队成员1  2:02:15
嗯。

项目负责人  2:02:15
你明白什么意思？就是相当于呢？呃，我们在支付的时候呢，我们可以看很多账单，现在呢，我我就说了领导要统计一个就是全年的一个营收多少。

发言人4  2:02:27
嗯。

项目负责人  2:02:27
这个你就统计死你了，我们平台没错，我平台实时也可以统计，我通过接口，但现在有个问题，我每做一个系统的话，我要新增一个接口，但如果我的意思是我把订单我的时候我底层如果是我做业务中台的时候，我把订单应该抽象出来，使我可以通过订单流水。我已经知道全年那个东西。

团队成员1  2:02:46
就所有业务都是订单付款嗯。

项目负责人  2:02:48
对对，就是上面表现的是我账单，因为你看我这是公租房账单，因为公租房账单是哪里来的，是通过我公租房合同过来的，我产生我账单，那我刚才商铺是通过什么，是我刚才去产交所里面跟他们约定也好，通过公寓的不是通过商铺的合同，因为每个人每每个业务他合同是不一样，你不可能说大家统一的，你为了统一统一，完全没必要，人家人家也不认你不会做你的东西，但是呢，你账单不统一，只是你底层的交易，你不？

项目负责人  2:03:18
无非就是应收实收这东西，你的账单其实也是应收实收，但是订单更细一层，其实完全能看得出来。

团队成员1  2:03:24
这是因为账单格式不统一，所以。

团队成员1  2:03:27
不合适。

项目负责人  2:03:28
是啊。

团队成员1  2:03:29
哦。

项目负责人  2:03:30
因为为什么，因为每个每家每家的合同啊，他可能都不太一样。

团队成员1  2:03:37
但账单格式应该基本一致吧，比如收费周期金额。

项目负责人  2:03:40
呃，就是核心的都一致，但有一些不太一致。

团队成员1  2:03:45
嗯，对。

项目负责人  2:03:45
对，你不能把它强行拉成一起，对，当然的话，账单其实上面的话，这个业务我们也希望呢，因为刚才说的房啊，配租人我们也希望能够能不能做一个统一，不要每一次都。

发言人5  2:03:58
嗯。

项目负责人  2:03:58
重新来，但是我的意思除了这个，我的意思是订单其实订单才是真正的流水。

团队成员1  2:04:04
好，是不是。

项目负责人  2:04:04
是不是所以为什么呢？有这个东西，因为我们还有个电商平台。

团队成员1  2:04:09
那会不会，那如果是流水，那是不是收款记录更合适呢？收款记录是统一的，大家不管在哪里收的款都要生成一条收款记录。

项目负责人  2:04:18
是啊，也会有手手法技能。

团队成员1  2:04:19
因为订订单的含含义跟收款流水还不太一样。

项目负责人  2:04:22
是我的意思是建立我的订单的一个东西，订单它肯定是订单发资，还有整个一个整个一个情况嘛。

团队成员1  2:04:30
嗯。

项目负责人  2:04:30
他其实我的意思是，我说了订单只是其中之一，就是一个就是相当于他只是发起一个才叫订单嘛，那其实说到底我这个订单的所有状态，我有没有收款，有没有退回，其实我个人觉得应该是可以很明很清晰看得到的，因为通过订单我也很明明显会看到了这个订单了。

项目负责人  2:04:50
他什么时候知不道他通过什么方式，而且订单是关于啥的。

发言人4  2:04:54
嗯嗯。

项目负责人  2:04:55
为什么我说这个问题，那是因为呢，我们还有个电商平台叫电商平台。

团队成员1  2:05:00
嗯。

项目负责人  2:05:01
如果电商平台它完全没有这个账单的概念。

项目负责人  2:05:06
他没有账单的概念。

团队成员1  2:05:07
嗯嗯。

项目负责人  2:05:07
电商我当然这个订单账那个那那个就是电商啊，他只是也不属于我们主业务，但他还是有嘛？

团队成员1  2:05:14
嗯嗯。

项目负责人  2:05:14
那对于这块的时候，到时候你去捅的时候你就很很麻烦了，因为。

团队成员1  2:05:19
嗯。

项目负责人  2:05:20
电商那边完全就是走订单的。

团队成员1  2:05:21
嗯嗯嗯。

项目负责人  2:05:22
他说订订单形式，我我说的订单不，我说的可能是这种广义上面的东西，他会包括后面刚才说的就是你的一个支付记录啊。

团队成员1  2:05:31
嗯。

项目负责人  2:05:31
还有一个就是支付状态啊，等等各种东西。

团队成员1  2:05:35
好，明白，明白这个意思。

项目负责人  2:05:35
哦，但是我我我说的意思是我表达意思是我提供一种思路，我在想这种方式行不行，我希望呢，其实我们这个平台呢，很多都是很多是共用的。

发言人4  2:05:46
我看。

项目负责人  2:05:46
我看能不能把它抽象出来，就是把表层还有里层能够抽象出来，做一个共性的东西，因为大家都是，我也是希望看看那个全领域建模嘛，能不能真的是把我们东西能囊括，我担心什么，你从账单的角度是不是？

项目负责人  2:06:04
实现表面一层的，但是和内在的一层是不是订单，这种表现形式是更充分，能够万一有一种新的业务产生了。

团队成员1  2:06:13
我理解了啊，有点理解了，就合同账单订单流水。

项目负责人  2:06:17
对，只是现在。

团队成员1  2:06:18
四层。

项目负责人  2:06:19
对，只是现在并没有订单概念，对我们现在只有去到账单，对业务人来说，他只看账单，不会看订单。

项目负责人  2:06:26
因为账单就是告诉了 OK 什么叫账单就是这条，你的租金就叫账单了，你的租金也没交，也没交完。

团队成员1  2:06:32
嗯。

项目负责人  2:06:32
我我就关心到这一层。

团队成员1  2:06:34
嗯。

项目负责人  2:06:34
就是业务角度，他就说账单是这个概念。OK 那就走完了，整一个就是过场，当然其实它功能啊，我觉得视觉功能也不怎么说，因为视觉功能它肯定是有它的一些个性化需求，但是例如报表啊，还有一些发票啊，还有一些银行划扣啊，就是一个具体的操作而已。对对对。

团队成员1  2:06:50
嗯嗯嗯，在我们，我们自己去看，我们自己登上来看。

项目负责人  2:06:53
对对，然后还有一些其他业务啊，例如就是一些的申请，刚才你不是说申请嘛，我只是正常来申请的话，人家是去做办政府里面，但我们这边做了一些其他申请，另有来税的就什么意思呢？就是了，来税人员如果他要做一些续签，他也可以在我们系统上面做一些的，就是申请进行一个续签，只是这续签的话，不是不能直接续签，他只是在申请资格就是分配。

团队成员1  2:07:18
就跟他说。

项目负责人  2:07:18
就刚才说我们所所说的一个分配和配住这种概念，他要申请完了之后。

团队成员1  2:07:23
嗯。

项目负责人  2:07:23
政府审核审核通过就给他配政就是政府性的，都要做一个分配的动作。

团队成员1  2:07:29
不是在圣府那里申请吗？为啥这里也有个申请的扣？

项目负责人  2:07:33
政府给我们做入口就是允许我们做。

团队成员1  2:07:35
允许入口之一是政府收集的入口之一。

项目负责人  2:07:37
对对对对，因为政府现在其实因为经经费经费比较怎么比较紧张一点，那这个时候的话，因为我们要合作，他也可以放了，只要就是最终审核权还是在政府呢，我把数据采集完给他，他审核过了。

团队成员1  2:07:52
嗯嗯嗯，他来审批，他来他来看出来。

项目负责人  2:07:53
对对对对，他，只有他，只有他才会有这种权，我们不会有任何的行政权的。

团队成员1  2:07:58
嗯嗯嗯。

项目负责人  2:07:59
好吧。OK 然后后面当然的话还有一些备案什么意思呢？其实如果是如果租过房的就是呃租过房的就是什么的朋友应该会知道了，如果你的小孩啊需要上学，但是你要租房，你咋办？其实正常你要去拿个备案证明你才能去办理入学的，但是你们大家买房那就不会有这种情况啊，但如果租房的呃朋友他们就会知道要备案。

团队成员1  2:08:24
翻好。

项目负责人  2:08:24
但我们这边也会跟，就是租赁所政府那边的原因就是打通了，就相当于了租完房的时候呢，如果他把一些资料给到我们这边同事，我们同事可以帮他做备案的。

团队成员1  2:08:34
嗯嗯。

项目负责人  2:08:35
出个备案证明，你有备案证明你就开你，你小孩子入学你就可以了，因为证明你的户口，你的居住地。

项目负责人  2:08:41
在就是什么？

团队成员2  2:08:41
哎，就是什么去校验那个租的那个房有没有备案呢？

项目负责人  2:08:46
他其实就是校验这个房里面叫啊，对啊！

团队成员1  2:08:48
就俩住在这里？

团队成员2  2:08:49
对啊，因为不是因为有的房东他不会备案，他的那个房子。

项目负责人  2:08:52
我对我这个是工作坊，我这是工作坊，我操。

团队成员2  2:08:53
我这个是工作坊，我这是工作坊，我刚问了我。

发言人6  2:08:56
功夫吧。

项目负责人  2:08:57
不是公租房，我我说的是公租房。

团队成员2  2:08:58
说的是工作啊！

项目负责人  2:08:59
啊。

发言人6  2:09:00
嗯。

项目负责人  2:09:00
好吧 OK 当然我们还有一个中国人的常态化。

项目负责人  2:09:04
就刚才说了，我还做了一个常态化，什么意思呢？现在啊？

项目负责人  2:09:08
咱们的话想要去租公租房的话正常来说就一年一次去摇号。

团队成员1  2:09:12
嗯。

项目负责人  2:09:13
但现在呢，政府推出这常态化也应该下个月就开始的话，其实去年已经推出了，但现在在改版下个月开始了就变成了，每天你都可以去进行申请，就是常态把部分房源放出来，你有需要那么你就可以去申请。

项目负责人  2:09:30
是这个意思，这是一个身体入口，比如刚才说的这个是新的身体入口。

团队成员2  2:09:33
嗯。

项目负责人  2:09:34
好吧，这个是？

团队成员2  2:09:35
那身体如果就是刚刚那个符号。

项目负责人  2:09:37
对对对对，都是数据数据，现在我们就只有一个，就是用户啊，对对对，就只有数据数据。

团队成员2  2:09:40
不啊对对对就是。

项目负责人  2:09:43
好吧，这是公租房，这只只讲的是大的大的方面了，但是这个然后一个。

发言人4  2:09:47
大的方面呢？

项目负责人  2:09:51
公租房从租的角度的话，其实还有一个就是社会房。

发言人4  2:09:54
嗯。

项目负责人  2:09:55
这个房一开始我们是准备给中介。

项目负责人  2:09:58
使用就只是在我们平台做挂，一个就是展示的就是正有些合作的中介需要的话，那么在我们平台里面挂，那现在这个目前没啥人推啊，现在主要是给了。

发言人4  2:10:00
这个就是展示的就是。

团队成员1  2:10:04
嗯。

项目负责人  2:10:09
服务公司，服务公司，如果他有需要的话，他可以用这个功能，例如他可以在这里呃挂这些就是导入房源来，然后再把这个房源里面就是上架，然后通过上架的话，人家可以联系到他，就相当于一个平台的一个展示。

团队成员1  2:10:24
在哪里？暂时在那个安睡安居啊？

项目负责人  2:10:25
虽然居虽然居有时候会还原的。

团队成员1  2:10:28
哦，那个。

项目负责人  2:10:28
然后另外一个呢，如果是有一些呢个人房东就是个人房，他也可以，他自己在税安区上面，他就不用登录平台，他在上面可以上传。

发言人4  2:10:31
嗯。

项目负责人  2:10:37
上传方案的话我们要审核。

发言人4  2:10:39
嗯。

项目负责人  2:10:39
这个时候的话，因为我们平台的话不能，如果对公的所有信息，包括信息图片不能随便发布的，必须要经过我们后台人审核。

发言人4  2:10:48
嗯。

项目负责人  2:10:48
我们帮他审核过确认可以，那么我们就可以帮他发布出去。

团队成员2  2:10:52
那你审核了之后是不是要有人去现场去核实？

项目负责人  2:10:57
我们不合，我们其实只是相当于帮那个看看它是真实性，对对对真实性，对是形式是这个，目前来说主要是给了服务公司，服务公司，现在我们安全服务公司啊，也做了部分中介服务，他有些中介房呢，他也可以自己放上来，他自己管。

团队成员2  2:11:00
看啊，线上看一下他的房产证啊什么的，嗯嗯嗯。

团队成员2  2:11:11
解放了。

团队成员2  2:11:14
明白，明白，就是他除了物业管理之外还做中介，嗯。

项目负责人  2:11:15
就是现在他也做一些对对，他也要做一些增值服务嘛，对，然后他就是给他部分关注，但是这个功能目前出来。

团队成员2  2:11:19
对。

项目负责人  2:11:24
就比较简单一点。

团队成员2  2:11:24
一点。

项目负责人  2:11:25
那就是相当于如果是有一些中介机构啊，或者其他第三方法啊，他想要挂，然后展示想要做一些就是联系，那也可以放上来。所以但这块的话就不包括交易了，你其实你也可以看到，只是放，只是放上去展示而已，然后交易的话，你就，但是上面可以连对他，只是你线上的联系方式，联系完的话，你线下你们自行去处理。

团队成员2  2:11:40
线下联系。

团队成员2  2:11:42
哦。

团队成员2  2:11:45
嗯，没买。

项目负责人  2:11:45
对，我们只是帮他做个展示，是这个。

团队成员2  2:11:47
就入账什么的，也跟那个服务公司没有关系，他服务公司只是开拓了他这样的一个展示渠道。

项目负责人  2:11:52
对对对，展示渠道就说举个例，你真正要签合同，那你的线下联系他，你们自己去签，你们自己去交，你们自己管理了。

团队成员2  2:11:55
那你的线下联系他，你们自己去。

团队成员2  2:11:59
那他签合同服务公司怎么进这笔账进去我帮你。

项目负责人  2:12:02
跟我们跟我们没关系，我们目前没做。

团队成员2  2:12:05
那不是作为服务公司的增值业务吗？那他增值业务怎么进他的财务项目？

项目负责人  2:12:11
这里的话我这样说吧，其实他在这里并没有，就是落到我们整一个里面，当然他其实我跟你说他们现在是怎么做了。

团队成员2  2:12:18
嗯。

项目负责人  2:12:19
他们会在物业收费系统，我不知道刚才有没有给你介绍物业收费系统，物业收费系统，他可以在这里他自己增加一个就是收这些费项。

团队成员2  2:12:30
租金是吗。

项目负责人  2:12:31
对啊，它可以飞象，它可以自己加飞象的。

团队成员2  2:12:32
费用哦哦，那个也也许他就加了这种呃中介费用之类的，他说。

项目负责人  2:12:38
嗯，非常对对对他的加盘他就可以收了。

团队成员2  2:12:41
哦。

项目负责人  2:12:42
例如他因为这种中介费用也是一次一次就收了嘛，他也不很多，那就是呃一次一次的收。

团队成员2  2:12:45
他也不能。

项目负责人  2:12:48
就是我们也做了一个给物业公司用的一个收费系统，它可以在上面呢做所有的一个收费，你看周期性收费啊，就一些就是如果你看你们家里面交的物业费是吧，周期性的，还有一些临时性的可能偶尔产生某些装修费之类的可能哦，临时性的收也有收费。

项目负责人  2:13:05
然后的话他有一些就是他自己的房啊，人啊，所以我就刚才说到就是这个房，其实这个房跟中房啥房是一致的，但是只不过呢，就是你不同系统也可能他自己维护，那后面我们肯定要打通的这个东西。

团队成员2  2:13:19
东西嗯嗯。

项目负责人  2:13:20
然后呃他还可以是房，然后住户里面的话也可以入住啊等等，像这里的话可以入驻团队，他可以管理这些房，管理这些人，有这个房人，他可以进行一个收费，然后每个月进行一个收费，然后收费里面也可以，就是不同收费方式也可以线上收费，也可以线下，他这里也有个收款台。

发言人5  2:13:37
嗯。

项目负责人  2:13:37
然后的话也可以划账，也可以开票。

团队成员1  2:13:39
嗯。

项目负责人  2:13:39
他只是整个一个过程啊，就是这种租赁啊，服务啊，还是很形象的。

项目负责人  2:13:45
就怎么它也是包括防人。

项目负责人  2:13:48
只不过他这里呢，物业的话他就不用签约。

团队成员2  2:13:50
嗯。

项目负责人  2:13:51
他就直接就是收费，收完费的话 OK 他也可以开票，然后他也过程也要处理啊，这个住户里面就是要不要就是例如这个住户的入住啊，腾退啊，入住腾退。

团队成员1  2:14:02
嗯。

项目负责人  2:14:03
之类的，谢谢！

团队成员1  2:14:05
物业收费是不是也可以走您刚才说的订单的那样的一个概念？

项目负责人  2:14:08
其实其实就是嘛，它底层里面就是订单嘛，举个例子吧，我支付的时候呢，我就是可以发起一笔订单，我支付的时候，它订单其实是从。

项目负责人  2:14:18
住户发起才会有订单，他账单是账单，我可以不发起订单，那这个时候我就有账单。

团队成员1  2:14:23
嗯。

项目负责人  2:14:25
当然的话，我们如果是从广义的订单来说，我只要产生账单，我就是有笔订单。

团队成员1  2:14:31
嗯。

项目负责人  2:14:31
就是我这只不过是我这个订单的话，就是例如商品这种订单，其实我觉得应该不叫订单的那种，其实就是相当于呢呃叫未支付，我觉得应该不是的那个东西直接就账单。

团队成员1  2:14:46
就叫账单比较，就是有个原始账单，有一个统一的账单，嗯。

项目负责人  2:14:51
对，那个账单只是我们从另外角度，从商品的角度，我们认为它就是个商品嘛。

团队成员1  2:14:55
嗯。

项目负责人  2:14:56
就是，只不过这个商品的话，OK 你还没交易而已。

团队成员1  2:14:58
对呀，账单上也会有服务项目的。

项目负责人  2:14:59
对是啊是啊对对！

团队成员1  2:15:01
嗯，产品和服务项目。

项目负责人  2:15:03
对。

团队成员1  2:15:04
对，应该统一张统一成账单也是比较合理。

项目负责人  2:15:07
是啊。

项目负责人  2:15:09
这个是服务的，服务里面的话，其实它就比较单纯的，就是我们要收物业费，水电费，各种费的去收它，其实这核心功能就是收费，但是他刚才也看到，我们就是肯定也有管理一些基础数据，就是人达。

发言人4  2:15:15
嗯。

发言人5  2:15:22
嗯。

项目负责人  2:15:22
这个有多少房？有多少人房的面积多少？

发言人4  2:15:24
没有什么会必要了嗯！

项目负责人  2:15:26
然后它在定义呢，就是我要收什么费，然后通过我定义收什么费，大家看到吗？我然后的话我每月去收不同的费，定义好这些费之后，它每月可以就产生它继续生成所有的利润，它可以算出很多很多各种费，然后这个费的话就产它会产生这个账单嘛，也是产生账单概念。151599就是账单产生这种账单之后，OK 它就取，可以收了这个收银台它可以收，收的时候就是聚合嘛。

项目负责人  2:15:51
就包括花扣的，包括线上的，包括或者是他过来收的，他可以收费。

团队成员1  2:15:56
嗯。

项目负责人  2:15:56
你要收完费的话，他也是原来的就开票，该开票你就开票。

团队成员1  2:16:00
嗯。

项目负责人  2:16:01
一样的好吧，这个基本上是租的，就是还我们还有销售的就房地产的就是业态，还有就销售，我们销售目前的话有两。

团队成员1  2:16:10
是自己开发的？

项目负责人  2:16:12
对。

团队成员1  2:16:12
注意房产啊！

项目负责人  2:16:13
对呃，其实没错，现在的话房产属于我们，就是我们销售的话有一个是配售房，一个是共有产权房，共有产权房，其实现在呢已经是过了，就现在的话主要是做销售之后的流转，现现在主要是配售房。

项目负责人  2:16:31
配送坊销售。

项目负责人  2:16:33
退房销售的话，其实它的整个一个概念啊，只是跟销售。

项目负责人  2:16:39
有。

发言人7  2:16:39
几点。

项目负责人  2:16:40
哇哎，差不多了，差不多过去了。

团队成员1  2:16:42
So. 

发言人6  2:16:43
嗯。

项目负责人  2:16:44
要。

团队成员1  2:16:45
十分了嗯。

发言人6  2:16:46
嗯嗯嗯。

项目负责人  2:16:47
啊，10分钟10分钟啊，差不多了，你看。

发言人6  2:16:49
我。

团队成员1  2:16:50
没事，您您有会，您先忙，下回我们再来也行换。

项目负责人  2:16:54
不行。

团队成员1  2:16:55
我们下回再再继续。

项目负责人  2:16:57
行，我下回我到时候再约一下，就是天宁，因为天宁到集团的那个一体化的，就跟各个集团里面的好吧，好吧，好吧！

发言人7  2:17:04
聊不完的好吧，接下来你还有你那个，我就说还是采购的事情。

发言人6  2:17:05
嗯。

发言人6  2:17:09
嗯。

发言人7  2:17:10
嗯，采购的事情你先把那个事情交出去了，你那个直接事情不交出去，你现在这里到时候拖着你。

发言人4  2:17:17
嗯。

团队成员1  2:17:42
嗯。

团队成员1  2:17:44
行，那那就那就下回再聊。

发言人4  2:17:47
系。

团队成员1  2:17:47
哎，好的。

发言人4  2:17:48
嗯。

团队成员2  2:17:48
我们也整理一下，看一下。

